<!DOCTYPE HTML>
<html lang="zh-HK">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Webpack相关, Jayhodon&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Webpack相关 | Jayhodon&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    
                    <span class="logo-span">Jayhodon&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jayhodon&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Jayhodon" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #695075 ;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Jayhodon" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Webpack相关</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #8f3a81 ;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #8f3a81 ;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                            <a href="/tags/webpack/">
                                <span class="chip bg-color">webpack</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                个人知识库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>發布日期:&nbsp;&nbsp;
                    2023-04-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>​        <strong>webpack</strong> 是一个用于现代 JavaScript 应用程序的 <em>静态模块打包工具</em>。当 webpack 处理应用程序时，它会在内部构建一个依赖图，此依赖图对应映射到项目所需的每个模块，并生成一个或多个 <em>bundle</em>。</p>
</blockquote>
<h3 id="Webpack构建流程"><a href="#Webpack构建流程" class="headerlink" title="Webpack构建流程"></a>Webpack构建流程</h3><p>webpack 整个庞大的体系大致可以抽象为三方面的知识：</p>
<blockquote>
<ol>
<li><strong>构建的核心流程</strong></li>
<li><strong>loader 的作用</strong></li>
<li><strong>plugin 架构与常用套路</strong></li>
</ol>
</blockquote>
<p>三者协作构成 webpack 的主体框架 ：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_arch.png" alt="主题架构"></p>
<p>​    </p>
<h4 id="核心流程解析"><a href="#核心流程解析" class="headerlink" title="核心流程解析"></a>核心流程解析</h4><p>​        首先，我们要理解一个点，Webpack 最核心的功能：</p>
<p>​        也就是将各种类型的资源，包括图片、css、js等，转译、组合、拼接、生成 JS 格式的 bundler 文件。官网首页的动画很形象地表达了这一点：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_bundle.png" alt="bundler"></p>
<p>这个过程核心完成了 <strong>内容转换 + 资源合并</strong> 两种功能，实现上包含三个阶段：</p>
<ol>
<li><p>初始化阶段：</p>
</li>
<li><ol>
<li><strong>初始化参数</strong>：从配置文件、 配置对象、Shell 参数中读取，与默认配置结合得出最终的参数</li>
<li><strong>创建编译器对象</strong>：用上一步得到的参数创建 <code>Compiler</code> 对象</li>
<li><strong>初始化编译环境</strong>：包括注入内置插件、注册各种模块工厂、初始化 RuleSet 集合、加载配置的插件等</li>
<li><strong>开始编译</strong>：执行 <code>compiler</code> 对象的 <code>run</code> 方法</li>
<li><strong>确定入口</strong>：根据配置中的 <code>entry</code> 找出所有的入口文件，调用 <code>compilition.addEntry</code> 将入口文件转换为 <code>dependence</code> 对象</li>
</ol>
</li>
<li><p>构建阶段：</p>
</li>
<li><ol>
<li>**编译模块(make)**：根据 <code>entry</code> 对应的 <code>dependence</code> 创建 <code>module</code> 对象，调用 <code>loader</code> 将模块转译为标准 JS 内容，调用 JS 解释器将内容转换为 AST 对象，从中找出该模块依赖的模块，再 递归 本步骤直到所有入口依赖的文件都经过了本步骤的处理</li>
<li><strong>完成模块编译</strong>：上一步递归处理所有能触达到的模块后，得到了每个模块被翻译后的内容以及它们之间的 <strong>依赖关系图</strong></li>
</ol>
</li>
<li><p>生成阶段：</p>
</li>
<li><ol>
<li>**输出资源(seal)**：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 <code>Chunk</code>，再把每个 <code>Chunk</code> 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</li>
<li>**写入文件系统(emitAssets)**：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</li>
</ol>
</li>
</ol>
<p>​    </p>
<p>​        单次构建过程自上而下按顺序执行，下面会展开聊聊细节，在此之前，对上述提及的各类技术名词不太熟悉的同学，可以先看看简介：</p>
<blockquote>
<ul>
<li><code>Entry</code>：编译入口，webpack 编译的起点</li>
<li><code>Compiler</code>：编译管理器，webpack 启动后会创建 <code>compiler</code> 对象，该对象一直存活知道结束退出</li>
<li><code>Compilation</code>：单次编辑过程的管理器，比如 <code>watch = true</code> 时，运行过程中只有一个 <code>compiler</code> 但每次文件变更触发重新编译时，都会创建一个新的 <code>compilation</code> 对象</li>
<li><code>Dependence</code>：依赖对象，webpack 基于该类型记录模块间依赖关系</li>
<li><code>Module</code>：webpack 内部所有资源都会以“module”对象形式存在，所有关于资源的操作、转译、合并都是以 “module” 为基本单位进行的</li>
<li><code>Chunk</code>：编译完成准备输出时，webpack 会将 <code>module</code> 按特定的规则组织成一个一个的 <code>chunk</code>，这些 <code>chunk</code> 某种程度上跟最终输出一一对应</li>
<li><code>Loader</code>：资源内容转换器，其实就是实现从内容 A 转换 B 的转换器</li>
<li><code>Plugin</code>：webpack构建过程中，会在特定的时机广播对应的事件，插件监听这些事件，在特定时间点介入编译过程</li>
</ul>
</blockquote>
<p>​        webpack 编译过程都是围绕着这些关键对象展开的，更详细完整的信息，可以参考 Webpack 知识图谱 。</p>
<h4 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h4><h5 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h5><p>初始化过程：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_init.png" alt="webpack初始化"></p>
<blockquote>
<p> 解 读：</p>
<ol>
<li>将 <code>process.args + webpack.config.js</code> 合并成用户配置</li>
<li>调用 <code>validateSchema</code> 校验配置</li>
<li>调用 <code>getNormalizedWebpackOptions + applyWebpackOptionsBaseDefaults</code> 合并出最终配置</li>
<li>创建 <code>compiler</code> 对象</li>
<li>遍历用户定义的 <code>plugins</code> 集合，执行插件的 <code>apply</code> 方法</li>
<li>调用 <code>new WebpackOptionsApply().process</code> 方法，加载各种内置插件</li>
</ol>
</blockquote>
<p>​        主要逻辑集中在 <code>WebpackOptionsApply</code> 类，webpack 内置了数百个插件，这些插件并不需要我们手动配置，<code>WebpackOptionsApply</code> 会在初始化阶段根据配置内容动态注入对应的插件，包括：</p>
<ul>
<li>注入 <code>EntryOptionPlugin</code> 插件，处理 <code>entry</code> 配置</li>
<li>根据 <code>devtool</code> 值判断后续用那个插件处理 <code>sourcemap</code>，可选值：<code>EvalSourceMapDevToolPlugin</code>、<code>SourceMapDevToolPlugin</code>、<code>EvalDevToolModulePlugin</code></li>
<li>注入 <code>RuntimePlugin</code> ，用于根据代码内容动态注入 webpack 运行时</li>
</ul>
<p>​        到这里，<code>compiler</code> 实例就被创建出来了，相应的环境参数也预设好了，紧接着开始调用 <code>compiler.compile</code> 函数：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 取自 webpack/lib/compiler.js </span>
<span class="token function">compile</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">newCompilationParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>beforeCompile<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// ...</span>
      <span class="token keyword">const</span> compilation <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">newCompilation</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>make<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span>compilation<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// ...</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>finishMake<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span>compilation<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">// ...</span>
          process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            compilation<span class="token punctuation">.</span><span class="token function">finish</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
              compilation<span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>​        Webpack 架构很灵活，但代价是牺牲了源码的直观性，比如说上面说的初始化流程，从创建 <code>compiler</code> 实例到调用 <code>make</code> 钩子.</p>
<p>逻辑链路很长：</p>
<blockquote>
<ul>
<li>启动 webpack ，触发 <code>lib/webpack.js</code> 文件中 <code>createCompiler</code> 方法</li>
<li><code>createCompiler</code> 方法内部调用 <code>WebpackOptionsApply</code> 插件</li>
<li><code>WebpackOptionsApply</code> 定义在 <code>lib/WebpackOptionsApply.js</code> 文件，内部根据 <code>entry</code> 配置决定注入 <code>entry</code> 相关的插件，包括：<code>DllEntryPlugin</code>、<code>DynamicEntryPlugin</code>、<code>EntryPlugin</code>、<code>PrefetchPlugin</code>、<code>ProgressPlugin</code>、<code>ContainerPlugin</code></li>
<li><code>Entry</code> 相关插件，如 <code>lib/EntryPlugin.js</code> 的 <code>EntryPlugin</code> 监听 <code>compiler.make</code> 钩子</li>
<li><code>lib/compiler.js</code> 的 <code>compile</code> 函数内调用 <code>this.hooks.make.callAsync</code></li>
<li>触发 <code>EntryPlugin</code> 的 <code>make</code> 回调，在回调中执行 <code>compilation.addEntry</code> 函数</li>
<li><code>compilation.addEntry</code> 函数内部经过一坨与主流程无关的 <code>hook</code> 之后，再调用 <code>handleModuleCreate</code> 函数，正式开始构建内容</li>
</ul>
</blockquote>
<h4 id="构建阶段"><a href="#构建阶段" class="headerlink" title="构建阶段"></a>构建阶段</h4><h5 id="基本流程-1"><a href="#基本流程-1" class="headerlink" title="基本流程"></a>基本流程</h5><p>​            构建阶段从 <code>entry</code> 开始递归解析资源与资源的依赖，在 <code>compilation</code> 对象内逐步构建出 <code>module</code> 集合以及 <code>module</code> 之间的依赖关系，核心流程：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_build.png" alt="webpack构建"></p>
<blockquote>
<p> 构建阶段从入口文件开始：</p>
<ol>
<li>调用 <code>handleModuleCreate</code> ，根据文件类型构建 <code>module</code> 子类</li>
<li>调用 loader-runner 仓库的 <code>runLoaders</code> 转译 <code>module</code> 内容，通常是从各类资源类型转译为 JavaScript 文本</li>
<li>调用 acorn 将 JS 文本解析为AST</li>
<li>遍历 AST，触发各种钩子</li>
<li>AST 遍历完毕后，调用 <code>module.handleParseResult</code> 处理模块依赖</li>
<li>对于 <code>module</code> 新增的依赖，调用 <code>handleModuleCreate</code> ，控制流回到第一步</li>
<li>所有依赖都解析完毕后，构建阶段结束</li>
</ol>
</blockquote>
<p>​    </p>
<p>​        这个过程中数据流 <code>module =&gt; ast =&gt; dependences =&gt; module</code> ，先转 AST 再从 AST 找依赖。这就要求 <code>loaders</code> 处理完的最后结果必须是可以被 acorn 处理的标准 JavaScript 语法，比如说对于图片，需要从图像二进制转换成类似于 <code>export default &quot;data:image/png;base64,xxx&quot;</code> 这类 base64 格式或者 <code>export default &quot;http://xxx&quot;</code> 这类 url 格式。</p>
<p>​        <code>compilation</code> 按这个流程递归处理，逐步解析出每个模块的内容以及 <code>module</code> 依赖关系，后续就可以根据这些内容打包输出。</p>
<h5 id="示例：层级递进"><a href="#示例：层级递进" class="headerlink" title="示例：层级递进"></a>示例：层级递进</h5><p>​    假如有如下图所示的文件依赖树：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_example_1.png" alt="示例：层级递进"></p>
<p>​        其中 <code>index.js</code> 为 <code>entry</code> 文件，依赖于 a/b 文件；a 依赖于 c/d 文件。初始化编译环境之后，<code>EntryPlugin</code> 根据 <code>entry</code> 配置找到 <code>index.js</code> 文件，调用 <code>compilation.addEntry</code> 函数触发构建流程，构建完毕后内部会生成这样的数据结构：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/example_first_step.png" alt="第一步"></p>
<p>​        此时得到 <code>module[index.js]</code> 的内容以及对应的依赖对象 <code>dependence[a.js]</code> 、<code>dependence[b.js]</code> 。OK，这就得到下一步的线索：a.js、b.js，根据上面流程图的逻辑继续调用 <code>module[index.js]</code> 的 <code>handleParseResult</code> 函数，继续处理 a.js、b.js 文件，递归上述流程，进一步得到 a、b 模块：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/example_second_step.png" alt="第二步"></p>
<p>​        从 a.js 模块中又解析到 c.js/d.js 依赖，于是再再继续调用 <code>module[a.js]</code> 的 <code>handleParseResult</code> ，再再递归上述流程：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/example_third_step.png" alt="第三步"></p>
<p>​        到这里解析完所有模块后，发现没有更多新的依赖，就可以继续推进，进入下一步。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><blockquote>
<ul>
<li><p>Webpack 编译过程会将源码解析为 AST 吗？webpack 与 babel 分别实现了什么？</p>
<ul>
<li><p>构建阶段会读取源码，解析为 AST 集合。</p>
</li>
<li><p>Webpack 读出 AST 之后仅遍历 AST 集合；babel 则对源码做等价转换</p>
</li>
</ul>
</li>
<li><p>Webpack 编译过程中，如何识别资源对其他资源的依赖？</p>
<ul>
<li>Webpack 遍历 AST 集合过程中，识别 <code>require/ import</code> 之类的导入语句，确定模块对其他资源的依赖关系</li>
</ul>
</li>
<li><p>相对于 grant、gulp 等流式构建工具，为什么 webpack 会被认为是新一代的构建工具？</p>
<ul>
<li>Grant、Gulp 仅执行开发者预定义的任务流；而 webpack 则深入处理资源的内容，功能上更强大</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li></li>
</ul>
<h4 id="生成阶段"><a href="#生成阶段" class="headerlink" title="生成阶段"></a>生成阶段</h4><h5 id="基本流程-2"><a href="#基本流程-2" class="headerlink" title="基本流程"></a>基本流程</h5><p>​        构建阶段围绕 <code>module</code> 展开，生成阶段则围绕 <code>chunks</code> 展开。经过构建阶段之后，webpack 得到足够的模块内容与模块关系信息，接下来开始生成最终资源了。代码层面，就是开始执行 <code>compilation.seal</code> 函数：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 取自 webpack/lib/compiler.js </span>
<span class="token function">compile</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">newCompilationParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>beforeCompile<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// ...</span>
      <span class="token keyword">const</span> compilation <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">newCompilation</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>make<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span>compilation<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// ...</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>finishMake<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span>compilation<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">// ...</span>
          process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            compilation<span class="token punctuation">.</span><span class="token function">finish</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
              <span class="token operator">**</span>compilation<span class="token punctuation">.</span>seal<span class="token operator">**</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>​        <code>seal</code> 原意密封、上锁，我个人理解在 webpack 语境下接近于 <strong>“将模块装进蜜罐”</strong> 。<code>seal</code> 函数主要完成从 <code>module</code> 到 <code>chunks</code> 的转化，核心流程：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_seal.png" alt="seal"></p>
<blockquote>
<p> 简单梳理一下：</p>
<ol>
<li>构建本次编译的 <code>ChunkGraph</code> 对象；</li>
<li>遍历 <code>compilation.modules</code> 集合，将 <code>module</code> 按 <code>entry/动态引入</code> 的规则分配给不同的 <code>Chunk</code> 对象；</li>
<li><code>compilation.modules</code> 集合遍历完毕后，得到完整的 <code>chunks</code> 集合对象，调用 <code>createXxxAssets</code> 方法</li>
<li><code>createXxxAssets</code> 遍历 <code>module/chunk</code> ，调用 <code>compilation.emitAssets</code> 方法将 <code>assets</code> 信息记录到 <code>compilation.assets</code> 对象中</li>
<li>触发 <code>seal</code> 回调，控制流回到 <code>compiler</code> 对象</li>
</ol>
</blockquote>
<p>​        这一步的关键逻辑是将 <code>module</code> 按规则组织成 <code>chunks</code> ，webpack 内置的 <code>chunk</code> 封装规则比较简单：</p>
<ul>
<li><code>entry</code> 及 entry 触达到的模块，组合成一个 <code>chunk</code></li>
<li>使用动态引入语句引入的模块，各自组合成一个 <code>chunk</code></li>
</ul>
<p>​        <code>chunk</code> 是输出的基本单位，默认情况下这些 <code>chunks</code> 与最终输出的资源一一对应，那按上面的规则大致上可以推导出一个 <code>entry</code> 会对应打包出一个资源，而通过动态引入语句引入的模块，也对应会打包出相应的资源，我们来看个示例。</p>
<h5 id="示例：多入口打包"><a href="#示例：多入口打包" class="headerlink" title="示例：多入口打包"></a>示例：多入口打包</h5><p>假如有这样的配置：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token punctuation">:</span> <span class="token string">"development"</span><span class="token punctuation">,</span>
  context<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">,</span>
  entry<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">:</span> <span class="token string">"./src/index-a.js"</span><span class="token punctuation">,</span>
    b<span class="token punctuation">:</span> <span class="token string">"./src/index-b.js"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    filename<span class="token punctuation">:</span> <span class="token string">"[name].js"</span><span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"./dist"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  devtool<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  target<span class="token punctuation">:</span> <span class="token string">"web"</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>实例配置中有两个入口，对应的文件结构：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/entry_file_arch.png" alt="入口文件结构"></p>
<p><code>index-a</code> 依赖于c，且动态引入了 e；<code>index-b</code> 依赖于 c/d 。根据上面说的规则：</p>
<ul>
<li><strong><code>entry</code> 及entry触达到的模块，组合成一个 chunk</strong></li>
<li><strong>使用动态引入语句引入的模块，各自组合成一个 chunk</strong></li>
</ul>
<p>生成的 <code>chunks</code> 结构为：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_chunks.png" alt="chunks"></p>
<p>​        也就是根据依赖关系，<code>chunk[a]</code> 包含了 <code>index-a/c</code> 两个模块；<code>chunk[b]</code> 包含了 <code>c/index-b/d</code> 三个模块；<code>chunk[e-hash]</code> 为动态引入 <code>e</code> 对应的 chunk。</p>
<p>​        不知道大家注意到没有，<code>chunk[a]</code> 与 <code>chunk[b]</code> 同时包含了 c，这个问题放到具体业务场景可能就是，一个多页面应用，所有页面都依赖于相同的基础库，那么这些所有页面对应的 <code>entry</code> 都会包含有基础库代码，这岂不浪费？为了解决这个问题，webpack 提供了一些插件如 <code>CommonsChunkPlugin</code> 、<code>SplitChunksPlugin</code>，在基本规则之外进一步优化 <code>chunks</code>结构。</p>
<h5 id="SplitChunksPlugin-的作用"><a href="#SplitChunksPlugin-的作用" class="headerlink" title="SplitChunksPlugin 的作用"></a><code>SplitChunksPlugin</code> 的作用</h5><p>​        <code>SplitChunksPlugin</code> 是 webpack 架构高扩展的一个绝好的示例，我们上面说了 webpack 主流程里面是按 <code>entry / 动态引入</code> 两种情况组织 <code>chunks</code> 的，这必然会引发一些不必要的重复打包，webpack 通过插件的形式解决这个问题。</p>
<blockquote>
<p> 回顾 <code>compilation.seal</code> 函数的代码，大致上可以梳理成这么4个步骤：</p>
<ol>
<li>遍历 <code>compilation.modules</code> ，记录下模块与 <code>chunk</code> 关系</li>
<li>触发各种模块优化钩子，这一步优化的主要是模块依赖关系</li>
<li>遍历 <code>module</code> 构建 chunk 集合</li>
<li>触发各种优化钩子</li>
</ol>
</blockquote>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_hook_step.png" alt="优化流程"></p>
<p>​        上面 1-3 都是预处理 + chunks 默认规则的实现，不在我们讨论范围，这里重点关注第4个步骤触发的 <code>optimizeChunks</code> 钩子，这个时候已经跑完主流程的逻辑，得到 <code>chunks</code> 集合，<code>SplitChunksPlugin</code> 正是使用这个钩子，分析 <code>chunks</code> 集合的内容，按配置规则增加一些通用的 chunk ：</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">SplitChunksPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token function">_getCacheGroup</span><span class="token punctuation">(</span>cacheGroupSource<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>thisCompilation<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">"SplitChunksPlugin"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>compilation<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// ...</span>
      compilation<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>optimizeChunks<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
          name<span class="token punctuation">:</span> <span class="token string">"SplitChunksPlugin"</span><span class="token punctuation">,</span>
          stage<span class="token punctuation">:</span> STAGE_ADVANCED<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span>chunks<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">// ...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>​        webpack 插件架构的高扩展性，使得整个编译的主流程是可以固化下来的，分支逻辑和细节需求“外包”出去由第三方实现，这套规则架设起了庞大的 webpack 生态。</p>
<h5 id="写入文件系统"><a href="#写入文件系统" class="headerlink" title="写入文件系统"></a>写入文件系统</h5><p>​        经过构建阶段后，<code>compilation</code> 会获知资源模块的内容与依赖关系，也就知道“输入”是什么；而经过 <code>seal</code> 阶段处理后， <code>compilation</code> 则获知资源输出的图谱，也就是知道怎么“输出”：哪些模块跟那些模块“绑定”在一起输出到哪里。<code>seal</code> 后大致的数据结构：</p>
<pre class=" language-js"><code class="language-js">compilation <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ...</span>
  modules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">/* ... */</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  chunks<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> <span class="token string">"entry name"</span><span class="token punctuation">,</span>
      files<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"output file name"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      hash<span class="token punctuation">:</span> <span class="token string">"xxx"</span><span class="token punctuation">,</span>
      runtime<span class="token punctuation">:</span> <span class="token string">"xxx"</span><span class="token punctuation">,</span>
      entryPoint<span class="token punctuation">:</span> <span class="token punctuation">{</span>xxx<span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>​        <code>seal</code> 结束之后，紧接着调用 <code>compiler.emitAssets</code> 函数，函数内部调用 <code>compiler.outputFileSystem.writeFile</code> 方法将 <code>assets</code> 集合写入文件系统。</p>
<h5 id="资源形态流转"><a href="#资源形态流转" class="headerlink" title="资源形态流转"></a>资源形态流转</h5><p>​        这里结合<strong>资源形态流转</strong>的角度重新考察整个过程，深理解：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_access.png" alt="资源形态流转"></p>
<ul>
<li><p><code>compiler.make</code> 阶段：</p>
</li>
<li><ul>
<li><code>entry</code> 文件以 <code>dependence</code> 对象形式加入 <code>compilation</code> 的依赖列表，<code>dependence</code> 对象记录有 <code>entry</code> 的类型、路径等信息</li>
<li>根据 <code>dependence</code> 调用对应的工厂函数创建 <code>module</code> 对象，之后读入 <code>module</code> 对应的文件内容，调用 <code>loader-runner</code> 对内容做转化，转化结果若有其它依赖则继续读入依赖资源，重复此过程直到所有依赖均被转化为 <code>module</code></li>
</ul>
</li>
<li><p><code>compilation.seal</code> 阶段：</p>
</li>
<li><ul>
<li>遍历 <code>module</code> 集合，根据 <code>entry</code> 配置及引入资源的方式，将 <code>module</code> 分配到不同的 <code>chunk</code></li>
<li>遍历 <code>chunk</code> 集合，调用 <code>compilation.emitAsset</code> 方法标记 <code>chunk</code> 的输出规则，即转化为 <code>assets</code> 集合</li>
</ul>
</li>
<li><p><code>compiler.emitAssets</code> 阶段：</p>
</li>
<li><ul>
<li>将 <code>assets</code> 写入文件系统</li>
</ul>
</li>
<li></li>
</ul>
<h5 id="Plugin-解析"><a href="#Plugin-解析" class="headerlink" title="Plugin 解析"></a>Plugin 解析</h5><p>​        网上不少资料将 webpack 的插件架构归类为“事件/订阅”模式，我认为这种归纳有失偏颇。订阅模式是一种松耦合架构，发布器只是在特定时机发布事件消息，订阅者并不或者很少与事件直接发生交互。</p>
<p>​        举例来说，我们平常在使用 HTML 事件的时候很多时候只是在这个时机触发业务逻辑，很少调用上下文操作。</p>
<p>​        而 webpack 的钩子体系是一种强耦合架构，它在特定时机触发钩子时会附带上足够的上下文信息，插件定义的钩子回调中，能也只能与这些上下文背后的数据结构、接口交互产生 <strong>side effect</strong>，进而影响到编译状态和后续流程。</p>
<p>学习插件架构，需要理解三个关键问题：</p>
<h5 id="What-什么是插件"><a href="#What-什么是插件" class="headerlink" title="What: 什么是插件"></a>What: 什么是插件</h5><p>从形态上看，插件通常是一个带有 <code>apply</code> 函数的类：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">class</span> <span class="token class-name">SomePlugin</span> <span class="token punctuation">{</span>
    <span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>​        <code>apply</code> 函数运行时会得到参数 <code>compiler</code> ，以此为起点可以调用 <code>hook</code> 对象注册各种钩子回调。</p>
<p>​        例如：<code>compiler.hooks.make.tapAsync</code> ，这里面 <code>make</code> 是钩子名称，<code>tapAsync</code> 定义了钩子的调用方式，webpack 的插件架构基于这种模式构建而成，插件开发者可以使用这种模式在钩子回调中，插入特定代码。</p>
<p>​        webpack 各种内置对象都带有 <code>hooks</code> 属性，比如 <code>compilation</code> 对象：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">class</span> <span class="token class-name">SomePlugin</span> <span class="token punctuation">{</span>
    <span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>thisCompilation<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">'SomePlugin'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>compilation<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            compilation<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>optimizeChunkAssets<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span><span class="token string">'SomePlugin'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>钩子的核心逻辑定义在 Tapable 仓库，内部定义了如下类型的钩子：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
        SyncHook<span class="token punctuation">,</span>
        SyncBailHook<span class="token punctuation">,</span>
        SyncWaterfallHook<span class="token punctuation">,</span>
        SyncLoopHook<span class="token punctuation">,</span>
        AsyncParallelHook<span class="token punctuation">,</span>
        AsyncParallelBailHook<span class="token punctuation">,</span>
        AsyncSeriesHook<span class="token punctuation">,</span>
        AsyncSeriesBailHook<span class="token punctuation">,</span>
        AsyncSeriesWaterfallHook
 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"tapable"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="When-什么时候会触发钩子"><a href="#When-什么时候会触发钩子" class="headerlink" title="When: 什么时候会触发钩子"></a>When: 什么时候会触发钩子</h5><p>​        了解 webpack 插件的基本形态之后，接下来需要弄清楚一个问题：webpack 会在什么时间节点触发什么钩子？这一块我认为是知识量最大的一部分，毕竟源码里面有237个钩子，但官网只介绍了不到100个，且官网对每个钩子的说明都太简短，就我个人而言看完并没有太大收获，所以有必要展开聊一下这个话题。先看几个例子：</p>
<ul>
<li><p><code>compiler.hooks.compilation</code> ：</p>
</li>
<li><ul>
<li>时机：启动编译创建出 compilation 对象后触发</li>
<li>参数：当前编译的 compilation 对象</li>
<li>示例：很多插件基于此事件获取 compilation 实例</li>
</ul>
</li>
<li><p><code>compiler.hooks.make</code>：</p>
</li>
<li><ul>
<li>时机：正式开始编译时触发</li>
<li>参数：同样是当前编译的 <code>compilation</code> 对象</li>
<li>示例：webpack 内置的 <code>EntryPlugin</code> 基于此钩子实现 <code>entry</code> 模块的初始化</li>
</ul>
</li>
<li><p><code>compilation.hooks.optimizeChunks</code> ：</p>
</li>
<li><ul>
<li>时机：<code>seal</code> 函数中，<code>chunk</code> 集合构建完毕后触发</li>
<li>参数：<code>chunks</code> 集合与 <code>chunkGroups</code> 集合</li>
<li>示例：<code>SplitChunksPlugin</code> 插件基于此钩子实现 <code>chunk</code> 拆分优化</li>
</ul>
</li>
<li><p><code>compiler.hooks.done</code>：</p>
</li>
<li><ul>
<li>时机：编译完成后触发</li>
<li>参数：<code>stats</code> 对象，包含编译过程中的各类统计信息</li>
<li>示例：<code>webpack-bundle-analyzer</code> 插件基于此钩子实现打包分析</li>
</ul>
</li>
</ul>
<h6 id="触发时机"><a href="#触发时机" class="headerlink" title="触发时机"></a>触发时机</h6><p>​        触发时机与 webpack 工作过程紧密相关，大体上从启动到结束，<code>compiler</code> 对象逐次触发如下钩子：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_compiler_hooks.png" alt="compiler hook触发流程"></p>
<p>而 <code>compilation</code> 对象逐次触发：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_compilation_obj.png" alt="compilation 对象触发流程"></p>
<p>​        所以，理解清楚前面说的 webpack 工作的主流程，基本上就可以捋清楚“什么时候会触发什么钩子”。</p>
<h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><p>​        传递参数与具体的钩子强相关，官网对这方面没有做出进一步解释，我的做法是直接在源码里面搜索调用语句。</p>
<p>​        例如对于 <code>compilation.hooks.optimizeTree</code> ，可以在 webpack 源码中搜索 <code>hooks.optimizeTree.call</code> 关键字，就可以找到调用代码：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// lib/compilation.js#2297</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>optimizeTree<span class="token punctuation">.</span><span class="token function">callAsync</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>chunks<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modules<span class="token punctuation">,</span> err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>​        结合代码所在的上下文，可以判断出此时传递的是经过优化的 <code>chunks</code> 及 <code>modules</code> 集合。</p>
<h6 id="找到示例"><a href="#找到示例" class="headerlink" title="找到示例"></a>找到示例</h6><p>​        Webpack 的钩子复杂程度不一，我认为最好的学习方法还是带着目的去查询其他插件中如何使用这些钩子。例如，在 <code>compilation.seal</code> 函数内部有 <code>optimizeModules</code> 和 <code>afterOptimizeModules</code> 这一对看起来很对偶的钩子，<code>optimizeModules</code> 从字面上可以理解为用于优化已经编译出的 <code>modules</code> ，那 <code>afterOptimizeModules</code> 呢？</p>
<p>​    从 webpack 源码中唯一搜索到的用途是 <code>ProgressPlugin</code> ，大体上逻辑如下：</p>
<pre class=" language-js"><code class="language-js">compilation<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>afterOptimizeModules<span class="token punctuation">.</span><span class="token function">intercept</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">"ProgressPlugin"</span><span class="token punctuation">,</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>percentage<span class="token punctuation">,</span> <span class="token string">"sealing"</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    progressReporters<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>compiler<span class="token punctuation">,</span> undefined<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>percentage<span class="token punctuation">,</span> <span class="token string">"sealing"</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>percentage<span class="token punctuation">,</span> <span class="token string">"sealing"</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>percentage<span class="token punctuation">,</span> <span class="token string">"sealing"</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">tap</span><span class="token punctuation">(</span>tap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// p is percentage from 0 to 1</span>
    <span class="token comment" spellcheck="true">// args is any number of messages in a hierarchical matter</span>
    progressReporters<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>compilation<span class="token punctuation">.</span>compiler<span class="token punctuation">,</span> <span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span>percentage<span class="token punctuation">,</span> <span class="token string">"sealing"</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> tap<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>percentage<span class="token punctuation">,</span> <span class="token string">"sealing"</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> tap<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>​        基本上可以猜测出，<code>afterOptimizeModules</code> 的设计初衷就是用于通知优化行为的结束。</p>
<p>​        <code>apply</code> 虽然是一个函数，但是从设计上就只有输入，webpack 不 care 输出，所以在插件中只能通过调用类型实体的各种方法来或者更改实体的配置信息，变更编译行为。例如：</p>
<ul>
<li>compilation.addModule ：添加模块，可以在原有的 module 构建规则之外，添加自定义模块</li>
<li>compilation.emitAsset：直译是“提交资产”，功能可以理解将内容写入到特定路径</li>
</ul>
<h5 id="How-如何影响编译状态"><a href="#How-如何影响编译状态" class="headerlink" title="How: 如何影响编译状态"></a>How: 如何影响编译状态</h5><p>​        解决上述两个问题之后，我们就能理解“如何将特定逻辑插入 webpack 编译过程”，接下来才是重点 —— 如何影响编译状态？</p>
<p>​        强调一下，webpack 的插件体系与平常所见的 订阅/发布 模式差别很大，是一种非常强耦合的设计，hooks 回调由 webpack 决定何时，以何种方式执行；</p>
<p>​        而在 hooks 回调内部可以通过修改状态、调用上下文 api 等方式对 webpack 产生 <strong>side effect</strong>。</p>
<p>比如，<code>EntryPlugin</code> 插件：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">class</span> <span class="token class-name">EntryPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>compilation<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span>
      <span class="token string">"EntryPlugin"</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span>compilation<span class="token punctuation">,</span> <span class="token punctuation">{</span> normalModuleFactory <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        compilation<span class="token punctuation">.</span>dependencyFactories<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>
          EntryDependency<span class="token punctuation">,</span>
          normalModuleFactory
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>make<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span><span class="token string">"EntryPlugin"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>compilation<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> entry<span class="token punctuation">,</span> options<span class="token punctuation">,</span> context <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> dep <span class="token operator">=</span> EntryPlugin<span class="token punctuation">.</span><span class="token function">createDependency</span><span class="token punctuation">(</span>entry<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
      compilation<span class="token punctuation">.</span><span class="token function">addEntry</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> dep<span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上述代码片段调用了两个影响 <code>compilation</code> 对象状态的接口：</p>
<ul>
<li><code>compilation.dependencyFactories.set</code></li>
<li><code>compilation.addEntry</code></li>
</ul>
<p>​        操作的具体含义可以先忽略，这里要理解的重点是，webpack 会将上下文信息以参数或 <code>this</code> (compiler 对象) 形式传递给钩子回调，在回调中可以调用上下文对象的方法或者直接修改上下文对象属性的方式，对原定的流程产生 side effect。</p>
<p>​        所以想纯熟地编写插件，除了要理解调用时机，还需要了解我们可以用哪一些api，例如：</p>
<ul>
<li><code>compilation.addModule</code>：添加模块，可以在原有的 <code>module</code> 构建规则之外，添加自定义模块</li>
<li><code>compilation.emitAsset</code>：直译是“提交资产”，功能可以理解将内容写入到特定路径</li>
<li><code>compilation.addEntry</code>：添加入口，功能上与直接定义 <code>entry</code> 配置相同</li>
<li><code>module.addError</code>：添加编译错误信息</li>
<li>…</li>
</ul>
<h6 id="Loader-介绍"><a href="#Loader-介绍" class="headerlink" title="Loader 介绍"></a>Loader 介绍</h6><p>​        Loader 的作用和实现比较简单，容易理解，所以简单介绍一下就行了。回顾 loader 在编译流程中的生效的位置：</p>
<p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_loader.png" alt="Loader"></p>
<p>​        流程图中， <code>runLoaders</code> 会调用用户所配置的 loader 集合读取、转译资源，此前的内容可以千奇百怪，但转译之后理论上应该输出标准 JavaScript 文本或者 AST 对象，webpack 才能继续处理模块依赖。</p>
<p>​        理解了这个基本逻辑之后，loader 的职责就比较清晰了，不外乎是将内容 A 转化为内容 B，但是在具体用法层面还挺多讲究的，有 pitch、pre、post、inline 等概念用于应对各种场景。</p>
<p>​        为了帮助理解，这里补充一个示例：Webpack 案例 – vue-loader 原理分析。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><img src="/../images/Webpack%E7%9B%B8%E5%85%B3/webpack_end.png" alt="小结"></p>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><h5 id="源码阅读技巧"><a href="#源码阅读技巧" class="headerlink" title="源码阅读技巧"></a>源码阅读技巧</h5><ul>
<li><p><strong>避重就轻：</strong>挑软柿子捏，比如初始化过程虽然绕，但是相对来说是概念最少、逻辑最清晰的，那从这里入手摸清整个工作过程，可以习得 webpack 的一些通用套路，例如钩子的设计与作用、编码规则、命名习惯、内置插件的加载逻辑等，相当于先入了个门</p>
</li>
<li><p><strong>学会调试：</strong>多用 <code>ndb</code> 单点调试功能追踪程序的运行，虽然 node 的调试有很多种方法，但是我个人更推荐 <code>ndb</code> ，灵活、简单，配合 <code>debugger</code> 语句是大杀器</p>
</li>
<li><p><strong>理解架构：</strong>某种程度上可以将 webpack 架构简化为 <code>compiler + compilation + plugins</code> ，webpack 运行过程中只会有一个 <code>compiler</code> ；而每次编译 —— 包括调用 <code>compiler.run</code> 函数或者 <code>watch = true</code> 时文件发生变更，都会创建一个 <code>compilation</code> 对象。理解这三个核心对象的设计、职责、协作，差不多就能理解 webpack 的核心逻辑了</p>
</li>
<li><p><strong>抓大放小：</strong> plugin 的关键是“钩子”，我建议战略上重视，战术上忽视！钩子毕竟是 webpack 的关键概念，是整个插件机制的根基，学习 webpack 根本不可能绕过钩子，但是相应的逻辑跳转实在太绕太不直观了，看代码的时候一直揪着这个点的话，复杂性会剧增，我的经验是：</p>
</li>
<li><ul>
<li>认真看一下 tapable 仓库的文档，或者粗略看一下 <code>tapable</code> 的源码，理解同步钩子、异步钩子、promise 钩子、串行钩子、并行钩子等概念，对 <code>tapable</code> 提供的事件模型有一个较为精细的认知，这叫战略上重视</li>
<li>遇到不懂的钩子别慌，我的经验我连这个类都不清楚干啥的，要去理解这些钩子实在太难了，不如先略过钩子本身的含义，去看那些插件用到了它，然后到插件哪里去加 <code>debugger</code> 语句单点调试，等你缕清后续逻辑的时候，大概率你也知道钩子的含义了，这叫战术上忽视</li>
</ul>
</li>
<li><p><strong>保持好奇心：</strong>学习过程保持旺盛的好奇心和韧性，善于 &amp; 敢于提出问题，然后基于源码和社区资料去总结出自己的答案，问题可能会很多，比如：</p>
</li>
<li><ul>
<li>loader 为什么要设计 pre、pitch、post、inline？</li>
<li><code>compilation.seal</code> 函数内部设计了很多优化型的钩子，为什么需要区分的这么细？webpack 设计者对不同钩子有什么预期？</li>
<li>为什么需要那么多 <code>module</code> 子类？这些子类分别在什么时候被使用？</li>
</ul>
</li>
</ul>
<h5 id="Module-与-Module-子类"><a href="#Module-与-Module-子类" class="headerlink" title="Module 与 Module 子类"></a><code>Module</code> 与 <code>Module</code> 子类</h5><p>​        从上文可以看出，webpack 构建阶段的核心流程基本上都围绕着 <code>module</code> 展开，相信接触过、用过 Webpack 的读者对 <code>module</code> 应该已经有一个感性认知，但是实现上 <code>module</code> 的逻辑是非常复杂繁重的。</p>
<p>​        以 <a href="mailto:&#119;&#x65;&#98;&#112;&#x61;&#x63;&#x6b;&#x40;&#53;&#46;&#50;&#x36;&#46;&#x33;">&#119;&#x65;&#98;&#112;&#x61;&#x63;&#x6b;&#x40;&#53;&#46;&#50;&#x36;&#46;&#x33;</a> 为例，直接或间接继承自 <code>Module</code> (<code>webpack/lib/Module.js</code> 文件) 的子类有54个：</p>
<p>​        要一个一个捋清楚这些类的作用实在太累了，我们需要抓住本质：<code>module</code> 的作用是什么？</p>
<p>​        <code>module</code> 是 webpack 资源处理的基本单位，可以认为 webpack 对资源的路径解析、读入、转译、分析、打包输出，所有操作都是围绕着 module 展开的。有很多文章会说 <strong>module = 文件</strong>， 其实这种说法并不准确，比如子类 <code>AsyncModuleRuntimeModule</code> 就只是一段内置的代码，是一种资源而不能简单等价于实际文件。</p>
<p>​        Webpack 扩展性很强，包括模块的处理逻辑上，比如说入口文件是一个普通的 js，此时首先创建 NormalModule 对象，在解析 AST 时发现这个文件里还包含了异步加载语句。</p>
<p>​        例如 <code>requere.ensure</code> ，那么相应地会创建 <code>AsyncModuleRuntimeModule</code> 模块，注入异步加载的模板代码。上面类图的 54 个 module 子类都是为适配各种场景设计的。</p>
<h2 id="Webpack相关"><a href="#Webpack相关" class="headerlink" title="Webpack相关"></a>Webpack相关</h2><h3 id="webpack的生命周期及钩子"><a href="#webpack的生命周期及钩子" class="headerlink" title="webpack的生命周期及钩子"></a><strong>webpack的生命周期及钩子</strong></h3><p>​        compiler 对象包含了Webpack 环境所有的的配置信息。</p>
<p>​        这个对象在启动 webpack 时被一次性建立，并配置好所有可操作的设置，包括 <strong>options</strong>，<strong>loader</strong> 和 <strong>plugin</strong>。当在 webpack 环境中应用一个插件时，插件将收到此 compiler 对象的引用。可以使用它来访问 webpack 的主环境。</p>
<p>​        compilation对象包含了当前的模块资源、编译生成资源、变化的文件等。</p>
<p>​        当运行webpack 开发环境中间件时，每当检测到一个文件变化，就会创建一个新的 compilation，从而生成一组新的编译资源。compilation 对象也提供了很多关键时机的回调，以供插件做自定义处理时选择使用。</p>
<p>​        compiler代表了整个webpack从启动到关闭的生命周期，而compilation 只是代表了一次新的编译过程。</p>
<h3 id="webpack-编译过程"><a href="#webpack-编译过程" class="headerlink" title="webpack 编译过程"></a><strong>webpack</strong> <strong>编译过程</strong></h3><p>Webpack 的编译流程是一个串行的过程，从启动到结束会依次执行以下流程：</p>
<ol>
<li><strong>初始化参数</strong>：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数；</li>
<li><strong>开始编译</strong>：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run方法开始执行编译；</li>
<li><strong>确定入口</strong>：根据配置中的 entry 找出所有的入口文件；</li>
<li><strong>编译模块</strong>：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；</li>
<li><strong>完成模块编译</strong>：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；</li>
<li><strong>输出资源</strong>：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；</li>
<li><strong>输出完成</strong>：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。</li>
</ol>
<h3 id="优化项目的webpack打包编译过程"><a href="#优化项目的webpack打包编译过程" class="headerlink" title="优化项目的webpack打包编译过程"></a><strong>优化项目的</strong>webpack打包编译过程</h3><blockquote>
<p>​    <strong>1. 构建打点</strong>：构建过程中，每一个Loader 和 Plugin 的执行时长，在编译 JS、CSS 的 Loader 以及对这两类代码执行压缩操作的 Plugin上消耗时长 。一款工具：speed-measure-webpack-plugin</p>
<p>​    <strong>2. 缓存</strong>：大部分 Loader 都提供了cache 配置项。cache-loader ，将 loader 的编译结果写入硬盘缓存</p>
<p>​    <strong>3. 多核编译</strong>，happypack项目接入多核编译，理解为happypack 将编译工作灌满所有线程</p>
<p>​    <strong>4. 抽离</strong>，webpack-dll-plugin 将这些静态依赖从每一次的构建逻辑中抽离出去，静态依赖单独打包，Externals将不需要打包的静态资源从构建逻辑中剔除出去，使用CDN 引用</p>
<p>​    <strong>5.</strong> <strong>tree-shaking</strong>，虽然依赖了某个模块，但其实只使用其中的某些功能。通过 tree-shaking，将没有使用的模块剔除，来达到删除无用代码的目的。</p>
</blockquote>
<h3 id="首屏加载优化"><a href="#首屏加载优化" class="headerlink" title="首屏加载优化"></a><strong>首屏加载优化</strong></h3><blockquote>
<p><strong>路由懒加载</strong>：改为用import引用，以函数的形式动态引入，可以把各自的路由文件分别打包，只有在解析给定的路由时，才会下载路由组件；</p>
<p><strong>element-ui按需加载</strong>：引用实际上用到的组件 ；</p>
<p><strong>组件重复打包</strong>：CommonsChunkPlugin配置来拆包，把使用2次及以上的包抽离出来，放进公共依赖文件，首页也有复用的组件，也会下载这个公共依赖文件；</p>
<p><strong>gzip</strong>: 拆完包之后，再用gzip做一下压缩，关闭sourcemap。</p>
<p><strong>UglifyJsPlugin:</strong>  生产环境，压缩混淆代码，移除console代码</p>
<p>CDN部署静态资源：静态请求打在nginx时，将获取静态资源的地址进行重定向CDN内容分发网络</p>
<p><strong>移动端首屏</strong>加载可以使用<strong>骨架屏</strong>，自定义<strong>loading</strong>，首页单独做<strong>服务端渲染</strong>。</p>
<p>如何进行前端性能优化(21种优化+7种定位方式)</p>
</blockquote>
<h3 id="webpack-热更新机制"><a href="#webpack-热更新机制" class="headerlink" title="webpack 热更新机制"></a><strong>webpack</strong> <strong>热更新机制</strong></h3><p>热更新流程总结:</p>
<blockquote>
<ul>
<li>启动本地server，让浏览器可以请求本地的<strong>静态资源</strong></li>
<li>页面首次打开后，服务端与客户端通过 websocket建立通信渠道，把下一次的 hash 返回前端</li>
<li>客户端获取到hash，这个hash将作为下一次请求服务端 hot-update.js 和 hot-update.json的hash</li>
<li>修改页面代码后，Webpack 监听到文件修改后，开始编译，编译完成后，发送 build 消息给客户端</li>
<li>客户端获取到hash，成功后客户端构造hot-update.js script链接，然后插入主文档</li>
<li>hot-update.js 插入成功后，执行hotAPI 的 createRecord 和 reload方法，获取到 Vue 组件的 render方法，重新 render 组件， 继而实现 UI 无刷新更新。</li>
</ul>
</blockquote>
<h3 id="webpack的-loader和plugin介绍，css-loader，style-loader的区别"><a href="#webpack的-loader和plugin介绍，css-loader，style-loader的区别" class="headerlink" title="webpack的 loader和plugin介绍，css-loader，style-loader的区别"></a><strong>webpack的 loader和plugin介绍，css-loader，style-loader的区别</strong></h3><blockquote>
<p><strong>loader</strong> 它就是一个转换器，将A文件进行编译形成B文件，</p>
<p><strong>plugin</strong> ，它就是一个扩展器，来操作的是文件，针对是loader结束后，webpack打包的整个过程，它并不直接操作文件，会监听webpack打包过程中的某些节点（run, build-module, program）</p>
<p><strong>Babel</strong> 能把ES6/ES7的代码转化成指定浏览器能支持的代码。</p>
<p>css-loader 的作用是把 css文件进行转码style-loader: 使用 &lt; style &gt; 将css-loader内部样式注入到我们的HTML页面</p>
<p>先使用 css-loader转码，然后再使用 style-loader插入到文件</p>
</blockquote>
<h3 id="如何编写一个-Webpack-Plugin？"><a href="#如何编写一个-Webpack-Plugin？" class="headerlink" title="如何编写一个 Webpack Plugin？"></a><strong><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000037513682">如何编写一个 Webpack Plugin</a>？</strong></h3><p>webpack 插件的组成：</p>
<blockquote>
<ul>
<li>一个 JS 命名函数或一个类（可以想下我们平时使用插件就是 new XXXPlugin()的方式）</li>
<li>在插件类/函数的 (prototype) 上定义一个 apply 方法。</li>
<li>通过 apply 函数中传入 compiler 并插入指定的事件钩子，在钩子回调中取到 compilation 对象</li>
<li>通过 compilation 处理 webpack 内部特定的实例数据</li>
<li>如果是插件是异步的，在插件的逻辑编写完后调用 webpack 提供的 callback</li>
</ul>
</blockquote>
<h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><blockquote>
<p>webpack Proxy , 即wepack提供的代理服务，将客户端发送的请求转发给其他服务器。目的是为了解决开发模式下的跨域问题。想要实现代理首先需要一个中间服务器，webpack中提供服务器的工具为webpack-dev-server。webpack-dev-server是webpack官方推出的一款开发工具，将自动编译和自动刷新浏览器等一系列对开发友好的功能集成在了一起。【只适用在开发阶段】</p>
</blockquote>
<p>在webpack配置对象属性中通过devServer属性提供，配置如下</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// ./webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        contentBase<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        compress<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        port<span class="token punctuation">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
        proxy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/api'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">:</span> <span class="token string">'http://www.baidu.com/'</span><span class="token punctuation">,</span>
            pathRewrite<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'^/api'</span> <span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//// 如果接口本身没有/api需要通过pathRewrite来重写了地址,这里把/api转成''</span>
            changeOrigin<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>     <span class="token comment" spellcheck="true">// target是域名的话，需要这个参数，</span>
            secure<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>          <span class="token comment" spellcheck="true">// 设置支持https协议的代理</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>​        devServer里面proxy则是关于代理的配置，该属性为对象的形式，对象中每一个属性即一个代理的规则匹配。</p>
<blockquote>
<p>target：代理的API地址，就是需要跨域的API地址。<br>pathRewrite：路径重写，也就是说会修改最终请求的API路径。<br>secure：默认情况下不接收转发到https的服务器上，如果希望支持，可设置为false<br>changOrigin：默认是false：请求头中host仍然是浏览器发送过来的host；如果设置成true：发送请求头中host会设置成target</p>
</blockquote>
<p>​        proxy工作原理实质上是利用http-proxy-middleware这个http代理中间件，实现请求转发给其他服务器</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http-proxy-middleware'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/api'</span><span class="token punctuation">,</span> <span class="token function">proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>target<span class="token punctuation">:</span> <span class="token string">'http://www.example.org'</span><span class="token punctuation">,</span> changeOrigin<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// http://localhost:8080/api/foo/bar -> http://www.example.org/api/foo/bar</span>
</code></pre>
<p>总的来说就是：</p>
<p>​        在开发阶段，webpack-dev-server 会启动一个本地开发服务器，所以我们的应用在开发阶段是独立运行在 localhost 的一个端口上，而后端服务又是运行在另外一个地址上；</p>
<p>​        所以在开发阶段中，由于浏览器同源策略的原因，当本地访问后端就会出现跨域请求的问题。</p>
<p>​        通过设置webpack proxy实现代理请求后，相当于浏览器与服务端添加一个代理者</p>
<p>​        当本地发送请求的时候，代理服务器响应该请求，并将请求转发到目标服务器，目标服务器响应数据后再将数据返回给代理服务器，最终由代理服务器将数据响应给本地。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904094281236487">Webpack相关试题</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>「 Tecvan: 一文吃透 Webpack 核心原理  」</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Cosen95/blog/issues/48">面试官：webpack原理都不会？</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/61047">细说 webpack 之流程篇 </a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904094281236487">「吐血整理」再来一打Webpack面试题</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jayhodon</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章連結:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jayhodon.github.io/2023/04/19/Webpack%E7%9B%B8%E5%85%B3/">https://Jayhodon.github.io/2023/04/19/Webpack%E7%9B%B8%E5%85%B3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版權聲明:
                    </i>
                </span>
                <span class="reprint-info">
                    本部落格所有文章除特別聲明外，均採用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    許可協議。轉載請註明來源
                    <a href="/about" target="_blank">Jayhodon</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>複製成功，請遵循本文的轉載規則</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                                <a href="/tags/webpack/">
                                    <span class="chip bg-color">webpack</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="浏览器相关">
                        
                        <span class="card-title">浏览器相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一篇了解、剖析浏览器相关原理知识点的手作指北。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                    个人知识库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/13/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E4%BB%A5%E5%8F%8AGitHub%E6%90%AD%E8%BD%BD%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%20%EF%BC%88%E5%B0%8F%E7%99%BD%E5%90%91%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="基于hexo框架以及GitHub搭载个人博客网站 （小白向）">
                        
                        <span class="card-title">基于hexo框架以及GitHub搭载个人博客网站 （小白向）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            该博文是给想要了解个人博客网站的搭建而撰写的一篇简易的搭建教程，而学习巩固某一知识点的最好方法便是传授予他人。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/Demo/" class="post-category">
                                    Demo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目錄</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1 , h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1 , h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Jayhodon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;總訪問量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;總訪問人數:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jayhodon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tang9568@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2324729568" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2324729568" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="請輸入搜索的關鍵字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
