<!DOCTYPE HTML>
<html lang="zh-HK">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Node.js相关, Jayhodon&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Node.js相关 | Jayhodon&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    
                    <span class="logo-span">Jayhodon&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jayhodon&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Jayhodon" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #695075 ;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Jayhodon" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Node.js相关</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #8f3a81 ;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #8f3a81 ;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                <span class="chip bg-color">个人知识库</span>
                            </a>
                        
                            <a href="/tags/Node-js/">
                                <span class="chip bg-color">Node.js</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                个人知识库
                            </a>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/Node-js/" class="post-category">
                                Node.js
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>發布日期:&nbsp;&nbsp;
                    2024-05-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="Node-js相关"><a href="#Node-js相关" class="headerlink" title="Node.js相关"></a>Node.js相关</h3><h4 id="Node-js的三大特性"><a href="#Node-js的三大特性" class="headerlink" title="Node.js的三大特性"></a>Node.js的三大特性</h4><p>Node.js 的三大特性通常被总结为其非阻塞的 I/O 模型、单线程事件循环以及跨平台性。这些特性使得 Node.js 在处理高并发、I/O 密集型任务时表现出色，同时也为开发者提供了编写服务器端应用程序的灵活性和便捷性。</p>
<ol>
<li>非阻塞的 I/O 模型<ul>
<li>Node.js 采用了非阻塞的 I/O 模型，这意味着当 Node.js 执行 I/O 操作（如读取文件、网络请求等）时，它不会等待该操作完成再继续执行后续代码，而是会立即返回一个“正在处理”的标识，然后继续执行后续代码。当 I/O 操作完成时，Node.js 会通过事件和回调函数的方式通知应用程序进行相应的处理。</li>
<li>这种非阻塞的 I/O 模型使得 Node.js 能够高效地处理大量的并发请求，而不会像传统的多线程模型那样因为线程切换和同步阻塞而浪费大量的 CPU 时间。</li>
</ul>
</li>
<li>单线程事件循环<ul>
<li>Node.js 采用了单线程的事件循环机制来处理异步操作。这意味着在 Node.js 中，所有的代码都是在一个线程中执行的，包括同步代码和异步代码的回调函数。</li>
<li>当一个异步操作（如网络请求）被触发时，Node.js 会将其添加到事件队列中，并在适当的时候（如 I/O 操作完成）从事件队列中取出并执行相应的回调函数。</li>
<li>这种单线程事件循环的机制避免了多线程编程中的线程同步和线程安全问题，使得 Node.js 的代码更加简洁、易于理解和维护。</li>
</ul>
</li>
<li>跨平台性<ul>
<li>Node.js 是基于 V8 引擎（Google 开发的开源高性能 JavaScript 和 WebAssembly 引擎）构建的，因此具有跨平台的特性。只要安装了适合当前操作系统的 Node.js 运行时环境，就可以在任何支持 Node.js 的平台上运行 Node.js 应用程序。</li>
<li>这种跨平台的特性使得 Node.js 成为一种非常流行的服务器端开发技术，可以在不同的操作系统和硬件平台上运行和部署应用程序。</li>
</ul>
</li>
</ol>
<p>除了以上三大特性外，Node.js 还具有其他许多优点，如开源、社区支持丰富、生态系统庞大等，这些优点都使得 Node.js 成为一种非常受欢迎的服务器端开发技术。</p>
<h4 id="Node-js中事件循环的流程"><a href="#Node-js中事件循环的流程" class="headerlink" title="Node.js中事件循环的流程"></a>Node.js中事件循环的流程</h4><p>Node.js中的事件循环是其非阻塞I/O模型的核心组成部分，它负责调度执行各种回调函数。以下是Node.js事件循环的基本流程：</p>
<ol>
<li><p>初始化</p>
<ul>
<li>当Node.js应用程序启动时，它会初始化事件循环，加载需要的模块，并执行全局代码。</li>
</ul>
</li>
<li><p>进入事件循环</p>
<ul>
<li>一旦初始化完成，Node.js就会进入事件循环，开始监听各种事件。</li>
</ul>
</li>
<li><p>事件循环的阶段</p>
<ul>
<li>Node.js的事件循环分为多个阶段，每个阶段都有与之对应的事件队列。这些阶段按照特定的顺序执行，以处理不同类型的事件。</li>
</ul>
<p>Timers（定时器）</p>
<ul>
<li>此阶段执行setTimeout()和setInterval()的回调函数。</li>
</ul>
<p>Pending Callbacks（待定回调）</p>
<ul>
<li>执行延迟到下一个循环迭代的I/O回调。</li>
</ul>
<p>Idle, Prepare（空闲、准备）</p>
<ul>
<li>这两个阶段用于Node.js内部处理，通常不会对应用程序开发者产生影响。</li>
</ul>
<p>Poll（轮询）</p>
<ul>
<li>检索新的I/O事件；执行与I/O相关的回调（几乎所有回调，除了关闭回调、定时器回调和setImmediate()）；如果在此阶段没有可用的回调，并且脚本没有使用setImmediate()，则事件循环将等待回调被添加到队列中，或者直到定时器到期。</li>
</ul>
<p>Check（检查）</p>
<ul>
<li>执行setImmediate()的回调函数。</li>
</ul>
<p>Close Callbacks（关闭回调）</p>
<ul>
<li>执行例如socket.on(‘close’, …)的回调。</li>
</ul>
</li>
<li><p>执行回调</p>
<ul>
<li>在每个阶段，事件循环都会从相应的事件队列中取出事件并执行它们的回调函数。</li>
</ul>
</li>
<li><p>循环迭代</p>
<ul>
<li>一旦某个阶段的事件队列为空，事件循环就会进入下一个阶段。如果所有阶段都为空，并且没有定时器需要等待，则事件循环将暂停执行，直到出现新的I/O事件、定时器到期或者调用了process.nextTick()。</li>
</ul>
</li>
<li><p>process.nextTick()</p>
<ul>
<li>process.nextTick()是一个特殊的函数，它允许你将回调添加到下一个事件循环的顶部，无论当前事件循环的哪个阶段。这意味着在调用process.nextTick()后，你的回调函数会在任何I/O或定时器回调之前执行。</li>
</ul>
</li>
<li><p>退出事件循环</p>
<ul>
<li>当事件循环的队列为空，并且没有更多的工作要执行时（例如，没有挂起的定时器或未完成的I/O操作），Node.js将退出事件循环，并且应用程序将终止。</li>
</ul>
</li>
</ol>
<p>通过理解Node.js事件循环的工作流程，你可以更有效地编写异步代码，避免阻塞操作，并提高应用程序的性能和响应速度。</p>
<h4 id="Node-js中整个异步I-O的流程"><a href="#Node-js中整个异步I-O的流程" class="headerlink" title="Node.js中整个异步I/O的流程"></a>Node.js中整个异步I/O的流程</h4><p>Node.js中整个异步I/O的流程主要涉及到异步操作的发起、执行以及结果的处理。以下是该流程的基本步骤：</p>
<ol>
<li>发起异步I/O请求<ul>
<li>在Node.js中，当需要执行I/O操作（如读取文件、网络请求等）时，主线程会发起一个异步I/O请求。这个请求会被放入一个任务队列中等待执行。</li>
</ul>
</li>
<li>线程池处理I/O请求<ul>
<li>Node.js内部有一个线程池，用于处理I/O请求。当主线程发起异步I/O请求后，该请求会被推送到线程池中等待执行。线程池中的线程会负责实际的I/O操作，如读取文件内容、发送网络请求等。</li>
</ul>
</li>
<li>I/O操作完成并通知主线程<ul>
<li>当线程池中的线程完成I/O操作后，它会将结果封装成一个事件或消息，并将其放入事件队列中。这个事件队列与主线程的事件循环相关联。</li>
</ul>
</li>
<li>事件循环处理事件队列<ul>
<li>主线程的事件循环会不断检查事件队列中是否有待处理的事件。如果有，它会取出事件并调用相应的回调函数来处理该事件。在Node.js中，这个回调函数通常是我们在发起异步I/O请求时指定的。</li>
</ul>
</li>
<li>回调函数处理I/O结果<ul>
<li>当主线程从事件队列中取出I/O操作的事件时，它会调用与该事件关联的回调函数。这个回调函数会接收I/O操作的结果作为参数，并进行相应的处理。例如，如果我们发起了一个读取文件的异步I/O请求，并在回调函数中接收到了文件内容，那么我们就可以在回调函数中处理这个文件内容。</li>
</ul>
</li>
<li>继续执行后续代码<ul>
<li>在Node.js中，由于使用了异步I/O机制，主线程在发起I/O请求后可以立即继续执行后续的代码，而无需等待I/O操作完成。这大大提高了程序的并发性和响应速度。</li>
</ul>
</li>
</ol>
<p>需要注意的是，Node.js中的异步I/O操作是基于事件循环和回调函数实现的。事件循环负责监听事件队列中的事件并调用相应的回调函数来处理这些事件；而回调函数则负责处理I/O操作的结果并进行后续的逻辑处理。这种机制使得Node.js能够高效地处理大量的并发请求和I/O操作。</p>
<h4 id="模块化规范中require和import的区别"><a href="#模块化规范中require和import的区别" class="headerlink" title="模块化规范中require和import的区别"></a>模块化规范中require和import的区别</h4><p>在JavaScript的模块化规范中，<code>require</code> 和 <code>import</code> 是两种不同的模块导入（或称为“引入”）方式，它们主要存在于CommonJS和ES6（ECMAScript 2015）两种模块系统中。以下是它们之间的一些主要区别：</p>
<ol>
<li><p><strong>来源</strong>：</p>
<ul>
<li><code>require</code> 是 CommonJS 模块规范的一部分，主要在 Node.js 环境中使用。</li>
<li><code>import</code> 是 ES6（也称为ES2015）模块规范的一部分，是现代前端JavaScript项目中的常用方式，但也逐渐被一些现代的后端工具（如Deno）采用。</li>
</ul>
</li>
<li><p><strong>语法</strong>：</p>
<ul>
<li><code>require</code> 是一个函数调用，用于在运行时动态地加载和解析模块。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">javascript复制代码

<span class="token keyword">const</span> moduleName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'module-name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li><code>import</code> 是一个静态声明，在编译时解析模块依赖，因此它不能用于在运行时根据条件动态地导入模块。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">import</span> moduleName <span class="token keyword">from</span> <span class="token string">'module-name'</span><span class="token punctuation">;</span>  
<span class="token comment" spellcheck="true">// 或者  </span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> export1<span class="token punctuation">,</span> export2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module-name'</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong>默认导出</strong>：</p>
<ul>
<li>CommonJS 模块系统没有内建的默认导出机制，但可以通过将对象或值赋值给 <code>module.exports</code> 来导出。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">javascript复制代码

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> myObject<span class="token punctuation">;</span>
</code></pre>
<ul>
<li>ES6 模块系统支持默认导出，可以使用 <code>export default</code> 语法。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">javascript复制代码

<span class="token keyword">export</span> <span class="token keyword">default</span> myObject<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong>命名导出</strong>：</p>
<ul>
<li>CommonJS 可以通过 <code>module.exports</code> 导出多个命名属性。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>property1 <span class="token operator">=</span> value1<span class="token punctuation">;</span>  
module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>property2 <span class="token operator">=</span> value2<span class="token punctuation">;</span>
</code></pre>
<ul>
<li>ES6 同样支持命名导出，但语法更为简洁。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">const</span> property1 <span class="token operator">=</span> value1<span class="token punctuation">;</span>  
<span class="token keyword">export</span> <span class="token keyword">const</span> property2 <span class="token operator">=</span> value2<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong>动态导入</strong>：</p>
<ul>
<li>CommonJS 没有直接的动态导入机制（尽管可以通过某些方式模拟）。</li>
<li>ES6 提供了 <code>import()</code> 函数，允许在运行时（即在代码执行期间）动态地导入模块。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'module-name'</span><span class="token punctuation">)</span>  
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>module <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>  
    <span class="token comment" spellcheck="true">// 使用模块  </span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>  
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>  
    <span class="token comment" spellcheck="true">// 处理错误  </span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong>循环依赖</strong>：</p>
<ul>
<li>CommonJS 处理循环依赖的方式可能导致一些问题，因为模块可能会在其依赖项完全解析之前就被部分导出。</li>
<li>ES6 模块规范对循环依赖有明确的处理机制，可以保证在循环依赖的情况下模块导出的一致性和正确性。</li>
</ul>
</li>
<li><p><strong>静态分析</strong>：</p>
<ul>
<li>由于 <code>import</code> 是静态的，它可以被静态分析工具（如构建工具、打包工具等）更有效地处理，从而优化打包和树摇（tree shaking）等过程。</li>
<li><code>require</code> 是动态的，因此在某些情况下可能不如 <code>import</code> 那样易于静态分析。</li>
</ul>
</li>
<li><p><strong>兼容性</strong>：</p>
<ul>
<li><code>require</code> 在传统的Node.js环境中广泛支持。</li>
<li><code>import</code> 在现代浏览器中广泛支持，但在Node.js中，直到较新的版本（v13及更高版本）才开始原生支持，之前需要使用转译器（如Babel）来支持。</li>
</ul>
</li>
</ol>
<p>在选择使用 <code>require</code> 还是 <code>import</code> 时，通常取决于你的项目环境和需求。在Node.js中，传统上使用 <code>require</code>，但随着Node.js对ES6模块的原生支持不断增强，<code>import</code> 的使用也越来越普遍。在前端项目中，<code>import</code> 几乎是唯一的选择。</p>
<h4 id="pnpm原理"><a href="#pnpm原理" class="headerlink" title="pnpm原理"></a>pnpm原理</h4><p>pnpm（Performance-focused Node Package Manager）是一个高性能的Node.js包管理器，它的原理主要基于硬链接和符号链接来管理依赖项，以提高安装速度和减少存储空间占用。以下是pnpm工作原理的详细解释：</p>
<ol>
<li><strong>本地缓存</strong>：pnpm在安装依赖项时，会先将它们缓存到本地存储空间中。这意味着当再次安装相同的依赖项时，pnpm会直接从本地缓存中读取，而不是重新从远程仓库下载。这种机制显著减少了网络带宽的使用，提高了安装速度。</li>
<li><strong>硬链接和符号链接</strong>：pnpm使用硬链接和符号链接来构建<code>node_modules</code>目录。具体来说，它将所有依赖项保存到单个位置（称为内容可寻址存储，CAS），并使用硬链接将这些依赖项链接到项目的<code>node_modules</code>目录中。对于需要多个版本的依赖项，pnpm会使用符号链接来确保它们指向正确的版本。这种机制避免了重复的依赖项，进一步减少了存储空间的占用。</li>
<li><strong>依赖关系解析</strong>：pnpm在解析依赖关系时，会首先检查项目根目录下的<code>package.json</code>文件，该文件包含了项目需要安装的依赖关系和其他配置信息。然后，pnpm会解析这些依赖关系，包括直接依赖和间接依赖，并根据这些依赖关系创建一个依赖关系树。这个依赖关系树是一个有向无环图，其中每个节点表示一个依赖项，边表示依赖关系。</li>
<li><strong>lockfile文件</strong>：与npm和yarn类似，pnpm也使用lockfile文件来锁定依赖项的版本。当执行<code>pnpm install</code>命令时，如果存在一个lockfile文件（例如<code>pnpm-lock.yaml</code>），pnpm将优先使用此文件来安装包，以确保版本的一致性。</li>
<li><strong>命令和操作</strong>：pnpm提供了与npm类似的命令和操作，如<code>pnpm install</code>（安装项目所需的所有包）、<code>pnpm add</code>（安装单个包并将其添加到项目的<code>dependencies</code>或<code>devDependencies</code>中）、<code>pnpm remove</code>（卸载项目中的包并将其从<code>dependencies</code>或<code>devDependencies</code>中删除）以及<code>pnpm update</code>（更新项目中的包）。此外，<code>pnpm run</code>命令也用于运行项目中的脚本。</li>
</ol>
<p>通过以上原理，pnpm在保持与npm和yarn相似的功能和使用体验的同时，显著提高了安装速度和减少了存储空间占用，成为了一个高效且实用的Node.js包管理器。</p>
<h4 id="node是单线程的，如何让他在多核CPU上跑满？"><a href="#node是单线程的，如何让他在多核CPU上跑满？" class="headerlink" title="node是单线程的，如何让他在多核CPU上跑满？"></a>node是单线程的，如何让他在多核CPU上跑满？</h4><p>虽然Node.js本身基于单线程模型，但我们可以使用多种策略来使其在多核CPU上实现更高的利用率，以下是几种常见的方法：</p>
<ol>
<li><p><strong>使用集群模块（Cluster Module）</strong>：<br>Node.js提供了一个内置的集群模块，它允许你创建多个子进程，每个子进程运行在一个独立的V8引擎实例上，并监听相同的端口。这样，你就可以将请求分发到不同的子进程，从而充分利用多核CPU资源。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> cluster <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cluster'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
<span class="token keyword">if</span> <span class="token punctuation">(</span>cluster<span class="token punctuation">.</span>isMaster<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Master </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>pid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is running`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
  <span class="token comment" spellcheck="true">// Fork workers.  </span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    cluster<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>  
 
  cluster<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>worker<span class="token punctuation">,</span> code<span class="token punctuation">,</span> signal<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>  
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`worker </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> died`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  
  <span class="token comment" spellcheck="true">// Workers can share any TCP connection  </span>
  <span class="token comment" spellcheck="true">// In this case, it is an HTTP server  </span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./app.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p><strong>使用子进程（Child Processes）</strong>：<br>除了集群模块，你还可以使用<code>child_process</code>模块来创建子进程，每个子进程可以执行不同的任务或处理不同的请求。你可以通过<code>child_process.fork()</code>方法来创建一个新的Node.js进程，并通过进程间通信（IPC）来传递消息和数据。</p>
</li>
<li><p><strong>使用工作线程（Worker Threads）</strong>：<br>Node.js从v10.5.0版本开始支持工作线程（Worker Threads），这是一种在Node.js环境中运行JavaScript线程的方法。工作线程是独立于主线程的，它们有自己的V8实例，可以执行CPU密集型任务，而不会阻塞主线程。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Worker<span class="token punctuation">,</span> isMainThread<span class="token punctuation">,</span> parentPort<span class="token punctuation">,</span> workerData <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'worker_threads'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
<span class="token keyword">if</span> <span class="token punctuation">(</span>isMainThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token comment" spellcheck="true">// 创建一个工作线程  </span>
  <span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">{</span> workerData<span class="token punctuation">:</span> <span class="token string">'hello'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
  worker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>  
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Received from worker:'</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
  worker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>  
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Worker error:'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
  worker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>  
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Worker stopped with exit code'</span><span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  
  <span class="token comment" spellcheck="true">// 在工作线程中  </span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Worker started with'</span><span class="token punctuation">,</span> workerData<span class="token punctuation">)</span><span class="token punctuation">;</span>  
 
  <span class="token comment" spellcheck="true">// 执行一些CPU密集型任务  </span>
 
  parentPort<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello from worker'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p><strong>使用外部服务</strong>：<br>对于某些任务，如数据库查询、图像处理或复杂的计算，你可以考虑将它们移到外部服务中，如微服务、队列系统（如RabbitMQ、Kafka）或云函数（如AWS Lambda）。这样，你就可以使用多个服务实例来处理这些任务，从而利用多核CPU和其他资源。</p>
</li>
<li><p><strong>优化代码和依赖项</strong>：<br>确保你的代码是高效的，并尽可能减少阻塞操作。使用异步I/O、事件驱动和回调来处理非阻塞操作。同时，优化你的依赖项，确保它们也是高效的，并尽可能减少不必要的依赖项。</p>
</li>
</ol>
<p>请注意，在尝试使Node.js在多核CPU上跑满时，需要谨慎权衡性能和复杂性。过多的子进程或线程可能会增加系统开销和复杂性，并可能导致性能下降或资源争用问题。因此，建议在实际应用中逐步增加并行度，并监控性能和资源使用情况。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jayhodon</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章連結:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jayhodon.github.io/2024/05/10/NodeJS/">https://Jayhodon.github.io/2024/05/10/NodeJS/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版權聲明:
                    </i>
                </span>
                <span class="reprint-info">
                    本部落格所有文章除特別聲明外，均採用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    許可協議。轉載請註明來源
                    <a href="/about" target="_blank">Jayhodon</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>複製成功，請遵循本文的轉載規則</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                    <span class="chip bg-color">个人知识库</span>
                                </a>
                            
                                <a href="/tags/Node-js/">
                                    <span class="chip bg-color">Node.js</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/05/10/NodeJS/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Node.js相关">
                        
                        <span class="card-title">Node.js相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一篇针对 Node.js 相关知识点整合的文，用于剖析Vue的相关原理以及特性梳理。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                    个人知识库
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/Node-js/" class="post-category">
                                    Node.js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="chip bg-color">个人知识库</span>
                    </a>
                    
                    <a href="/tags/Node-js/">
                        <span class="chip bg-color">Node.js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/21/React%E7%9B%B8%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="React相关">
                        
                        <span class="card-title">React相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一篇针对React相关知识点整合的文，用于剖析Vue的相关原理以及特性梳理。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                    个人知识库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目錄</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1 , h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1 , h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Jayhodon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;總訪問量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;總訪問人數:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jayhodon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tang9568@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2324729568" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2324729568" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="請輸入搜索的關鍵字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
