<!DOCTYPE HTML>
<html lang="zh-HK">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端知识体系, Jayhodon&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前端知识体系 | Jayhodon&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    
                    <span class="logo-span">Jayhodon&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jayhodon&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Jayhodon" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #695075 ;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Jayhodon" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端知识体系</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #8f3a81 ;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #8f3a81 ;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                <span class="chip bg-color">个人知识库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                个人知识库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>發布日期:&nbsp;&nbsp;
                    2021-07-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前端知识体系"><a href="#前端知识体系" class="headerlink" title="前端知识体系"></a>前端知识体系</h1><blockquote>
<p>​    这篇文章的目标主要是梳理出一个较为完整的个人前端向知识体系。文章主要是以<strong>从输入URL到页面加载</strong>这个问题所梳理的文章，由于这个问题所涵盖的面十分的广阔，可以说是非常适合个人前端知识体系的搭建了。</p>
</blockquote>
<h2 id="搭建基础架构"><a href="#搭建基础架构" class="headerlink" title="搭建基础架构"></a>搭建基础架构</h2><p>对于个人知识体系的搭建，最为重要的一点便是对基础架构的搭建，有了一个大体的架构后才方便填充细节。以下便是<strong>从输入URL到页面加载</strong>的一个基础架构：</p>
<blockquote>
<ol>
<li><p>从浏览器接收url到开启网络请求线程（这一部分可以展开浏览器的机制以及进程与线程之间的关系）</p>
</li>
<li><p>开启网络线程到发出一个完整的http请求（这一部分涉及到dns查询，tcp/ip请求，五层因特网协议栈等知识）</p>
</li>
<li><p>从服务器接收到请求到对应后台接收到请求（这一部分可能涉及到负载均衡，安全拦截以及后台内部的处理等等）</p>
</li>
<li><p>后台和前台的http交互（这一部分包括http头部、响应码、报文结构、cookie等知识，可以提下静态资源的cookie优化，以及编码解码，如gzip压缩等）</p>
</li>
<li><p>单独拎出来的缓存问题，http的缓存（这部分包括http缓存头部，etag，catch-control等）</p>
</li>
<li><p>浏览器接收到http数据包后的解析流程（解析html-词法分析然后解析成dom树、解析css生成css规则树、合并成render树，然后layout、painting渲染、复合图层的合成、GPU绘制、外链资源的处理、loaded和domcontentloaded等）</p>
</li>
<li><p>CSS的可视化格式模型（元素的渲染规则，如包含块，控制框，BFC，IFC等概念）</p>
</li>
<li><p>JS引擎解析过程（JS的解释阶段，预处理阶段，执行阶段生成执行上下文，VO，作用域链、回收机制等等）</p>
</li>
<li><p>其它（可以拓展不同的知识模块，如跨域，web安全，hybrid模式等等内容）</p>
</li>
</ol>
</blockquote>
<h3 id="从浏览器接收url到开启网络请求线程"><a href="#从浏览器接收url到开启网络请求线程" class="headerlink" title="从浏览器接收url到开启网络请求线程"></a>从浏览器接收url到开启网络请求线程</h3><h4 id="多进程的浏览器"><a href="#多进程的浏览器" class="headerlink" title="多进程的浏览器"></a>多进程的浏览器</h4><p>由于浏览器是多进程的，有一个主控进程，以及每一个tab页面都会新开一个进程（某些情况下多个tab会合并进程）</p>
<blockquote>
<p>进程可能包括主控进程，插件进程，GPU，tab页（浏览器内核）等等</p>
<ul>
<li>Browser进程：浏览器的主进程（负责协调、主控），只有一个</li>
<li>第三方插件进程：每种类型的插件对应一个进程，仅当使用该插件时才创建</li>
<li>GPU进程：最多一个，用于3D绘制</li>
<li>浏览器渲染进程（内核）：默认每个Tab页面一个进程，互不影响，控制页面渲染，脚本执行，事件处理等（有时候会优化，如多个空白tab会合并成一个进程）</li>
</ul>
</blockquote>
<h4 id="多线程的浏览器内核"><a href="#多线程的浏览器内核" class="headerlink" title="多线程的浏览器内核"></a>多线程的浏览器内核</h4><p>每一个tab页面可以看作是浏览器内核进程，然后这个进程是多线程的，它有几大类子线程</p>
<p><img src="/../images/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/kernel-thread.jpg" alt="内核线程"></p>
<p>可以看到，里面的JS引擎是内核进程中的一个线程，这也是为什么常说JS引擎是单线程的</p>
<h4 id="解析URL"><a href="#解析URL" class="headerlink" title="解析URL"></a>解析URL</h4><p>输入URL后，会进行解析（URL的本质就是统一资源定位符）</p>
<p>URL一般包括几大部分：</p>
<blockquote>
<p><code>protocol</code>，协议头，譬如有http，ftp等</p>
<p><code>host</code>，主机域名或IP地址</p>
<p><code>port</code>，端口号</p>
<p><code>path</code>，目录路径</p>
<p><code>query</code>，即查询参数</p>
<p><code>fragment</code>，即<code>#</code>后的hash值，一般用来定位到某个位置</p>
</blockquote>
<h4 id="网络请求都是单独的线程"><a href="#网络请求都是单独的线程" class="headerlink" title="网络请求都是单独的线程"></a>网络请求都是单独的线程</h4><p>每次网络请求时都需要开辟单独的线程进行，譬如如果URL解析到http协议，就会新建一个网络线程去处理资源下载</p>
<h3 id="开启网络线程到发出一个完整的http请求"><a href="#开启网络线程到发出一个完整的http请求" class="headerlink" title="开启网络线程到发出一个完整的http请求"></a>开启网络线程到发出一个完整的http请求</h3><h4 id="DNS查询得到IP"><a href="#DNS查询得到IP" class="headerlink" title="DNS查询得到IP"></a>DNS查询得到IP</h4><p>如果输入的是域名，需要进行dns解析成IP，大致流程：</p>
<blockquote>
<ul>
<li>如果浏览器有缓存，直接使用浏览器缓存，否则使用本机缓存，再没有的话就是用host</li>
<li>如果本地没有，就向dns域名服务器查询（当然，中间可能还会经过路由，也有缓存等），查询到对应的IP</li>
</ul>
</blockquote>
<p>注意，域名查询时有可能是经过了CDN调度器的（如果有cdn存储功能的话）</p>
<p>而且，需要知道dns解析是很耗时的，因此如果解析域名过多，会让首屏加载变得过慢，可以考虑<code>dns-prefetch</code>优化</p>
<p>DNS（Domain Name System）查询是互联网中用于将域名（如 <code>www.example.com</code>）转换为IP地址（如 <code>192.0.2.1</code>）的过程。以下是关于DNS查询的一些基本知识和步骤：</p>
<h4 id="DNS查询的基本步骤："><a href="#DNS查询的基本步骤：" class="headerlink" title="DNS查询的基本步骤："></a>DNS查询的基本步骤：</h4><ol>
<li><strong>客户端发起查询</strong>：<br>当用户在浏览器中输入一个域名时，浏览器会向本地DNS解析器（通常是ISP提供的DNS服务器或操作系统内置的DNS服务器）发起查询请求。</li>
<li><strong>本地DNS解析器查询</strong>：<br>本地DNS解析器会首先查看其缓存中是否有该域名的记录。如果有，它会直接返回IP地址给客户端；如果没有，它会继续向其他DNS服务器发起查询。</li>
<li><strong>递归查询或迭代查询</strong>：<ul>
<li><strong>递归查询</strong>：本地DNS解析器会向根DNS服务器发起查询，然后根DNS服务器会返回顶级域（TLD）服务器的地址。本地DNS解析器会再向TLD服务器发起查询，以此类推，直到找到正确的IP地址。在这个过程中，本地DNS解析器会一直等待并接收最终的IP地址作为响应。</li>
<li><strong>迭代查询</strong>：本地DNS解析器向根DNS服务器发起查询，根DNS服务器返回TLD服务器的地址。然后本地DNS解析器会向TLD服务器发起查询，TLD服务器返回下一级DNS服务器的地址，如此迭代，直到找到正确的IP地址。在这个过程中，本地DNS解析器需要自己处理多个查询请求和响应。</li>
</ul>
</li>
<li><strong>返回IP地址</strong>：<br>一旦找到正确的IP地址，DNS服务器会将其返回给本地DNS解析器，然后本地DNS解析器会将其缓存起来，并返回给客户端。</li>
<li><strong>客户端访问网站</strong>：<br>客户端使用返回的IP地址来访问网站。</li>
</ol>
<h4 id="DNS查询的类型："><a href="#DNS查询的类型：" class="headerlink" title="DNS查询的类型："></a>DNS查询的类型：</h4><ul>
<li><strong>A记录</strong>：将域名映射到IPv4地址。</li>
<li><strong>AAAA记录</strong>：将域名映射到IPv6地址。</li>
<li><strong>CNAME记录</strong>：将一个域名映射到另一个域名。</li>
<li><strong>MX记录</strong>：指定用于接收电子邮件的邮件交换服务器。</li>
<li><strong>NS记录</strong>：指定哪个DNS服务器负责解析某个域名。</li>
<li><strong>SOA记录</strong>：指定DNS区域的主要服务器和区域管理员的电子邮件地址。</li>
<li><strong>PTR记录</strong>：将IP地址映射到域名（反向DNS查找）。</li>
</ul>
<h4 id="如何进行DNS查询："><a href="#如何进行DNS查询：" class="headerlink" title="如何进行DNS查询："></a>如何进行DNS查询：</h4><p>你可以使用多种工具来执行DNS查询，如<code>nslookup</code>、<code>dig</code>（在Linux和macOS上）或在线DNS查询工具。这些工具允许你输入域名并查看其DNS记录。</p>
<p>例如，在Linux或macOS终端中，你可以使用<code>dig</code>命令来查询一个域名的A记录：</p>
<pre class=" language-bash"><code class="language-bash">bash复制代码

<span class="token function">dig</span> www.example.com A
</code></pre>
<p>这将会返回与<code>www.example.com</code>相关的A记录信息。</p>
<h4 id="CDN调度"><a href="#CDN调度" class="headerlink" title="CDN调度"></a>CDN调度</h4><p>CDN调度是内容分发网络（Content Delivery Network）中的一个关键环节，它负责将用户的访问请求智能地导向离用户最近的、工作正常的缓存服务器上，以提高用户访问响应速度和命中率。以下是对CDN调度的详细解释：</p>
<h4 id="CDN调度的基本原理"><a href="#CDN调度的基本原理" class="headerlink" title="CDN调度的基本原理"></a>CDN调度的基本原理</h4><p>CDN调度的基本原理是广泛采用各种缓存服务器，并将这些缓存服务器分布到用户访问相对集中的地区或网络中。当用户访问网站时，CDN系统会根据一系列因素（如用户地理位置、运营商网络、边缘节点负载情况等）进行智能调度，将用户的访问请求指向最合适的缓存服务器。</p>
<h4 id="CDN调度的关键因素"><a href="#CDN调度的关键因素" class="headerlink" title="CDN调度的关键因素"></a>CDN调度的关键因素</h4><ol>
<li><strong>用户地理位置</strong>：CDN系统会根据用户的IP地址确定其地理位置，并查找距离用户最近的边缘节点。</li>
<li><strong>运营商网络</strong>：为了优化网络访问路径，CDN系统还会考虑用户所在的运营商网络，并优先选择与用户所在网络相同的边缘节点。</li>
<li><strong>边缘节点负载情况</strong>：CDN系统会实时监测各边缘节点的负载情况，并选择负载较轻的节点进行服务，以确保用户请求的及时处理。</li>
<li><strong>其他因素</strong>：除了上述因素外，CDN调度还会考虑其他因素，如节点的“健康状况”、服务能力、带宽、响应时间等，以综合评估并选择最合适的边缘节点。</li>
</ol>
<h4 id="CDN调度的过程"><a href="#CDN调度的过程" class="headerlink" title="CDN调度的过程"></a>CDN调度的过程</h4><ol>
<li><strong>请求接收</strong>：当用户访问网站时，CDN系统会接收到用户的访问请求。</li>
<li><strong>智能调度</strong>：CDN系统会根据用户请求中的信息（如域名、请求类型等）以及上述关键因素进行智能调度，确定最佳的边缘节点。</li>
<li><strong>请求转发</strong>：一旦确定了最佳边缘节点，CDN系统会将用户的访问请求转发给该节点。</li>
<li><strong>内容响应</strong>：边缘节点在接收到请求后，会检查本地缓存中是否有用户请求的内容。如果有，则直接返回给用户；如果没有，则向源站发起请求，并将获取到的内容缓存到本地，再返回给用户。</li>
</ol>
<h4 id="CDN调度的效果"><a href="#CDN调度的效果" class="headerlink" title="CDN调度的效果"></a>CDN调度的效果</h4><p>通过智能调度，CDN系统能够使用户就近访问缓存服务器，降低网络拥塞，提高用户访问响应速度和命中率。同时，CDN系统还能够根据各节点的负载情况和网络状况进行动态调整，确保服务质量和稳定性。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>CDN调度是CDN系统中至关重要的一个环节，它通过智能地选择最佳边缘节点来优化用户访问体验。在实际应用中，CDN调度需要结合多种因素进行综合考虑，以确保服务质量和稳定性。</p>
<h4 id="tcp-ip请求"><a href="#tcp-ip请求" class="headerlink" title="tcp/ip请求"></a>tcp/ip请求</h4><p>http的本质就是 tcp/ip 请求,且tcp/ip协议是传输层面向连接的一个安全可靠的连接协议。tcp将http长报文划分为短报文，通过三次握手与服务端建立连接，进行可靠传输，这里需要了解3次握手规则建立连接以及断开连接时的四次挥手。</p>
<h4 id="TCP报文格式"><a href="#TCP报文格式" class="headerlink" title="TCP报文格式"></a>TCP报文格式</h4><p><img src="/../images/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/tcp-message-format.jpg" alt="tcp报文格式"></p>
<blockquote>
<p>序号：Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。确认序号：Ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，Ack=Seq+1。</p>
<p>标志位：共6个，即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下：</p>
<p>​    URG：紧急指针（urgent pointer）有效。</p>
<p>​    ACK：确认序号有效。</p>
<p>​    PSH：接收方应该尽快将这个报文交给应用层。</p>
<p>​    RST：重置连接。</p>
<p>​    SYN：发起一个新连接。</p>
<p>​    FIN：释放一个连接。</p>
</blockquote>
<p>需要注意的是：</p>
<p>（A）不要将确认序号Ack与标志位中的ACK搞混了。</p>
<p>（B）确认方Ack=发起方Req+1，两端配对。</p>
<h4 id="三次握手的步骤："><a href="#三次握手的步骤：" class="headerlink" title="三次握手的步骤："></a><strong>三次握手的步骤：</strong></h4><p>采用三次握手建立一个安全可靠的连接.</p>
<blockquote>
<p>客户端：hello，你是server么？<br>服务端：hello，我是server，你是client么<br>客户端：yes，我是client</p>
</blockquote>
<p>具体过程如下:</p>
<p>建立一个TCP连接时，需要客户端和服务端总共发送3个包以确认连接的建立。</p>
<p><img src="/../images/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/tcp-handshake.jpg" alt="3次握手"></p>
<blockquote>
<p>第一次握手：建立连接时,客户端发送syn包(syn=j)到服务器,并进入SYN_SEND状态,等待服务器确认； </p>
<p>SYN：同步序列编号(Synchronize Sequence Numbers)</p>
<p>第二次握手：服务器收到syn包,必须确认客户的SYN（ack=j+1）,同时自己也发送一个SYN包（syn=k）,即SYN+ACK包,此时服务器进入SYN_RECV状态； </p>
<p>第三次握手：客户端收到服务器的SYN＋ACK包,向服务器发送确认包ACK(ack=k+1),此包发送完毕,客户端和服务器进入ESTABLISHED状态,完成三次握手.</p>
</blockquote>
<p><strong>为什么需要三次握手，是为了解决下列的一个问题:</strong></p>
<blockquote>
<p>​       client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了， 以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段。但server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求。于是就向client发出确认报文段，同意建立连接。</p>
<p>​    假设不采用三次握手，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据。但server却以为新的运输连接已经建立，并一直等待client发来数据。这样，server的很多资源就白白浪费掉了。采用三次握手的办法可以防止上述现象发生</p>
</blockquote>
<p>建立连接成功后，接下来就正式传输数据</p>
<p>然后，待到断开连接时，需要进行四次挥手（因为是全双工的，所以需要四次挥手）</p>
<h4 id="四次挥手的步骤："><a href="#四次挥手的步骤：" class="headerlink" title="四次挥手的步骤："></a><strong>四次挥手的步骤：</strong></h4><p>四次挥手即终止TCP连接，就是指断开一个TCP连接时，需要客户端和服务端总共发送4个包以确认连接的断开。</p>
<blockquote>
<p>主动方：我已经关闭了向你那边的主动通道了，只能被动接收了<br>被动方：收到通道关闭的信息，但是我的工作可能还没完成<br>被动方：ok 我的工作完成了，我这边向你的主动通道也关闭了<br>主动方：最后收到数据，之后双方无法通信</p>
</blockquote>
<p>具体过程如下:</p>
<p><img src="/../images/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/tcp-wave.jpg" alt="4次挥手"></p>
<p>​    由于TCP连接时全双工的，因此，每个方向都必须要单独进行关闭，这一原则是当一方完成数据发送任务后，发送一个FIN来终止这一方向的连接，收到一个FIN只是意味着这一方向上没有数据流动了，即不会再收到数据了，但是在这个TCP连接上仍然能够发送数据，直到这一方向也发送了FIN。首先进行关闭的一方将执行主动关闭，而另一方则执行被动关闭，上图描述的即是如此。</p>
<blockquote>
<p>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</p>
<p>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。</p>
<p>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</p>
<p>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</p>
</blockquote>
<p>​    上面是一方主动关闭，另一方被动关闭的情况，实际中还会出现同时发起主动关闭的情况，具体流程如下图：<img src="/../images/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/tcp-wave-meanwhile.jpg" alt="tcp4次挥手-同时"></p>
<p>​    如果有大量的连接，每次在连接、关闭时都要三次握手，四次挥手，会很明显会造成性能低下，因此，HTTP有一种叫做keep connection的机制，它可以在传输数据后仍然保持连接，当客户端再次获取数据时，直接使用刚刚空闲下的连接而无需再次握手</p>
<p><strong>为什么连接的时候是三次握手，关闭的时候却是四次握手？</strong></p>
<blockquote>
<p>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
</blockquote>
<p><strong>如果已经建立了连接，但是客户端突然出现故障了怎么办？</strong></p>
<blockquote>
<p>TCP还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒钟发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p>
</blockquote>
<p><strong>tcp/ip的并发限制</strong></p>
<p>浏览器对同一域名下并发的tcp连接是有限制的（2-10个不等）</p>
<p>而且在http1.0中往往一个资源下载就需要对应一个tcp/ip请求</p>
<p>所以针对这个瓶颈，又出现了很多的资源优化方案</p>
<h3 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h3><p>get和post虽然本质都是tcp/ip，但两者除了在http层面外，在tcp/ip层面也有区别。</p>
<p>get会产生一个tcp数据包，post两个</p>
<p>具体就是：</p>
<ul>
<li>get请求时，浏览器会把<code>headers</code>和<code>data</code>一起发送出去，服务器响应200（返回数据），</li>
<li>post请求时，浏览器先发送<code>headers</code>，服务器响应<code>100 continue</code>，</li>
</ul>
<p>浏览器再发送<code>data</code>，服务器响应200（返回数据）。</p>
<p>再说一点，这里的区别是<code>specification</code>（规范）层面，而不是<code>implementation</code>（对规范的实现）</p>
<h3 id="五层因特网协议栈"><a href="#五层因特网协议栈" class="headerlink" title="五层因特网协议栈"></a>五层因特网协议栈</h3><p>其实就是一个概念：</p>
<p><strong>从客户端发出http请求到服务器接收，中间会经过一系列的流程。</strong></p>
<p>简括就是：</p>
<p><strong>从应用层的发送http请求，到传输层通过三次握手建立tcp/ip连接，再到网络层的ip寻址，再到数据链路层的封装成帧，最后到物理层的利用物理介质传输。</strong></p>
<p>当然，服务端的接收就是反过来的步骤</p>
<p>五层因特网协议栈其实就是：</p>
<blockquote>
<p>1.应用层(dns,http) DNS解析成IP并发送http请求</p>
<p>2.传输层(tcp,udp) 建立tcp连接（三次握手）</p>
<p>3.网络层(IP,ARP) IP寻址</p>
<p>4.数据链路层(PPP) 封装成帧</p>
<p>5.物理层(利用物理介质传输比特流) 物理传输（然后传输的时候通过双绞线，电磁波等各种介质）</p>
</blockquote>
<p>当然，其实也有一个完整的OSI七层框架，与之相比，多了会话层、表示层。</p>
<p>OSI七层框架：<code>物理层</code>、<code>数据链路层</code>、<code>网络层</code>、<code>传输层</code>、<code>会话层</code>、<code>表示层</code>、<code>应用层</code></p>
<blockquote>
<p>表示层：主要处理两个通信系统中交换信息的表示方式，包括数据格式交换，数据加密与解密，数据压缩与终端类型转换等</p>
<p>会话层：它具体管理不同用户和进程之间的对话，如控制登陆和注销过程</p>
</blockquote>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="性能优化相关"><a href="#性能优化相关" class="headerlink" title="性能优化相关"></a>性能优化相关</h3><h4 id="前端性能优化常用的方法有哪些"><a href="#前端性能优化常用的方法有哪些" class="headerlink" title="前端性能优化常用的方法有哪些?"></a>前端性能优化常用的方法有哪些?</h4><p>前端性能优化是提升网页加载速度和用户体验的重要手段。以下是一些常用的前端性能优化方法：</p>
<ol>
<li><strong>减少HTTP请求</strong>：HTTP请求是网页加载速度的主要瓶颈之一。减少HTTP请求的方法包括：<ul>
<li>合并CSS和JavaScript文件，减少文件数量。</li>
<li>使用CSS Sprites技术，将多个小图标合并成一张大图，减少图片请求。</li>
<li>利用浏览器缓存，对于不经常变动的资源，设置合适的缓存策略。</li>
</ul>
</li>
<li><strong>优化图片</strong>：图片是网页中占用带宽较多的资源之一。优化图片的方法包括：<ul>
<li>压缩图片大小，使用合适的图片格式（如JPEG、PNG、SVG等）。</li>
<li>使用图片懒加载（Lazy Loading）技术，延迟加载用户当前视口外的图片。</li>
<li>使用WebP格式的图片，它具有更好的压缩性能和显示效果。</li>
</ul>
</li>
<li><strong>使用CDN</strong>：CDN（内容分发网络）可以将资源缓存到离用户更近的节点上，提高资源加载速度。</li>
<li><strong>优化JavaScript</strong>：JavaScript的执行会影响网页的渲染速度。优化JavaScript的方法包括：<ul>
<li>将JavaScript脚本放在页面底部，避免阻塞页面的渲染。</li>
<li>使用异步加载JavaScript，如使用<code>&lt;script async&gt;</code>标签。</li>
<li>避免使用全局变量和不必要的计算，减少内存占用和CPU消耗。</li>
<li>利用浏览器的缓存机制，将JavaScript文件缓存到本地。</li>
</ul>
</li>
<li><strong>优化CSS</strong>：CSS的加载和解析也会影响网页的渲染速度。优化CSS的方法包括：<ul>
<li>将CSS代码放在HTML页面的头部，确保页面在加载过程中尽早应用样式。</li>
<li>避免使用CSS表达式和复杂的CSS选择器，减少浏览器的计算量。</li>
<li>利用CSS的继承性和层叠性，减少重复的代码。</li>
<li>使用CSS预处理器（如Sass、Less等）编写更简洁、可维护的CSS代码。</li>
</ul>
</li>
<li><strong>DOM优化</strong>：DOM（文档对象模型）是网页的基础结构。优化DOM的方法包括：<ul>
<li>减少DOM元素的数量，避免不必要的嵌套和冗余元素。</li>
<li>使用DocumentFragment或innerHTML批量操作DOM，减少DOM操作次数。</li>
<li>避免频繁地读取DOM样式和属性，可以使用变量缓存DOM样式。</li>
<li>使用虚拟DOM技术，提高DOM操作的性能。</li>
</ul>
</li>
<li><strong>使用Web Workers</strong>：Web Workers是运行在后台的JavaScript线程，不会阻塞页面的渲染。可以使用Web Workers处理一些耗时的计算任务，提高页面的响应速度。</li>
<li><strong>压缩和编码</strong>：使用Gzip等压缩技术对网页资源进行压缩，减少传输的数据量。同时，使用正确的字符编码（如UTF-8）可以提高网页的解析速度。</li>
<li><strong>利用缓存</strong>：利用浏览器缓存、CDN缓存等机制，减少重复请求和资源加载时间。</li>
<li><strong>减少重绘和重排</strong>：重绘和重排是浏览器渲染页面的两个重要过程，但它们的性能开销较大。可以通过减少元素的样式变化和布局变化来减少重绘和重排的次数。</li>
</ol>
<p>以上是一些常用的前端性能优化方法，可以根据具体的项目需求和场景选择合适的优化手段。</p>
<h4 id="浏览器中LightHouse-v8-v9性能优化指标有哪些？"><a href="#浏览器中LightHouse-v8-v9性能优化指标有哪些？" class="headerlink" title="浏览器中LightHouse v8/v9性能优化指标有哪些？"></a>浏览器中LightHouse v8/v9性能优化指标有哪些？</h4><p>在浏览器的Lighthouse中，无论是v8还是v9版本，性能优化指标主要包括以下几个方面：</p>
<ol>
<li>首次内容渲染（First Contentful Paint, FCP）<ul>
<li>这是页面首次渲染出文本或图片的时间。FCP衡量的是用户看到页面上的第一个元素（例如文本、图片等）的时间。</li>
</ul>
</li>
<li>最大内容绘制（Largest Contentful Paint, LCP）<ul>
<li>LCP标识网页渲染出最大文本或图片的时间。这是用户看到页面上主要内容的时间点。</li>
</ul>
</li>
<li>可交互时间（Time to Interactive, TTI）<ul>
<li>这是页面达到可交互状态所需的时间。在这个时间点之后，用户可以开始与页面进行交互，如点击按钮或链接。</li>
</ul>
</li>
<li>累计布局偏移（Cumulative Layout Shift, CLS）<ul>
<li>CLS衡量页面上内容意外偏移的程度。当页面元素在用户交互或加载过程中发生移动时，会导致CLS分数增加，这会给用户带来不良的体验。</li>
</ul>
</li>
<li>累计阻塞时间（Total Blocking Time, TBT）<ul>
<li>TBT标识网页首次内容渲染和可交互时间之间的所有超时任务的超时累计时间。这主要反映了页面在加载过程中主线程被阻塞的总时间。</li>
</ul>
</li>
</ol>
<p>除了上述主要性能指标外，Lighthouse还可能会提供其他与性能相关的指标，例如：</p>
<ul>
<li><strong>速度指数（Speed Index）</strong>：衡量页面内容的可见填充速度。</li>
<li><strong>首次有效绘制（First Meaningful Paint, FMP）</strong>：虽然FMP不是Lighthouse的核心指标，但在某些版本中可能会提供，它衡量的是主要内容对用户可见的时间。</li>
</ul>
<p>请注意，随着Lighthouse版本的更新，可能会有新的性能指标被引入或旧的指标被优化。因此，最好直接查看Lighthouse的官方文档或工具本身以获取最准确和最新的信息。</p>
<h4 id="SPA首屏加载速度慢的怎么解决？"><a href="#SPA首屏加载速度慢的怎么解决？" class="headerlink" title="SPA首屏加载速度慢的怎么解决？"></a>SPA首屏加载速度慢的怎么解决？</h4><p>SPA（单页应用）首屏加载速度慢的问题，通常可以通过以下几种方法来解决：</p>
<ol>
<li>减小入口文件体积<ul>
<li>通过代码分割（Code Splitting）和懒加载（Lazy Loading）技术，将代码拆分成多个小块，按需加载，从而减小首屏加载时需要的文件大小。</li>
<li>路由懒加载：将不同路由对应的组件分割成不同的代码块，只有在需要加载对应路由时，才加载对应的组件代码。</li>
<li>抽离公共组件避免重复打包：将公共的库或组件单独打包，避免在多个页面中重复加载。</li>
</ul>
</li>
<li>优化图片资源<ul>
<li>图片压缩：使用工具对图片进行压缩，减小图片的体积。</li>
<li>图片懒加载：对于非首屏的图片，使用懒加载技术，当用户滚动到图片位置时才加载图片。</li>
</ul>
</li>
<li>静态资源本地缓存<ul>
<li>利用浏览器的缓存机制，对静态资源进行缓存，避免重复加载。</li>
<li>使用CDN（内容分发网络）加速静态资源的加载。</li>
</ul>
</li>
<li>优化网络请求<ul>
<li>减少HTTP请求的数量，合并多个请求到一个请求中。</li>
<li>使用HTTP/2协议，它支持多路复用，可以并行发送多个请求，提高加载速度。</li>
</ul>
</li>
<li>按需加载第三方库和插件<ul>
<li>不要一次性加载所有的第三方库和插件，而是根据需要使用它们时才加载。</li>
<li>使用CDN引用第三方库和插件，减轻服务器的负载。</li>
</ul>
</li>
<li>使用SSR（服务器端渲染）<ul>
<li>对于首屏渲染需要的数据，可以在服务器端进行渲染，然后将渲染好的页面发送到客户端，这样可以减少客户端的渲染时间。</li>
</ul>
</li>
<li>开启GZip压缩<ul>
<li>对传输的数据进行GZip压缩，减小传输的数据量，提高加载速度。</li>
</ul>
</li>
<li>优化DOM操作<ul>
<li>减少不必要的DOM操作，避免频繁的DOM读写和重排重绘。</li>
<li>使用虚拟DOM技术，提高DOM操作的性能。</li>
</ul>
</li>
<li>优化CSS和JavaScript<ul>
<li>合并和压缩CSS和JavaScript文件，减少文件数量和大小。</li>
<li>使用CSS Sprites技术合并小图片，减少图片请求的数量。</li>
<li>避免在JavaScript中执行复杂的计算和循环操作，优化算法和数据结构。</li>
</ul>
</li>
<li>优化服务器性能<ul>
<li>确保服务器具有足够的处理能力，可以快速响应客户端的请求。</li>
<li>使用负载均衡技术，将请求分发到多个服务器上进行处理，提高整体的处理能力。</li>
</ul>
</li>
</ol>
<p>通过综合应用以上方法，可以有效地解决SPA首屏加载速度慢的问题，提升用户体验。</p>
<h4 id="如何优化LCP？"><a href="#如何优化LCP？" class="headerlink" title="如何优化LCP？"></a>如何优化LCP？</h4><p>优化LCP（Largest Contentful Paint）是提升网页性能的重要方面，它表示从用户开始加载网页到最大的图片或文本块在视口中呈现之间的时间。以下是一些优化LCP的策略：</p>
<ol>
<li>减少服务器响应时间<ul>
<li>优化服务器性能，确保服务器可以快速响应请求。</li>
<li>使用CDN（内容分发网络）来缓存资源，并将资源分发到离用户更近的地理位置，从而减少加载时间。</li>
<li>提前建立第三方连接，以减少等待时间。</li>
</ul>
</li>
<li>优化资源加载<ul>
<li>压缩和优化图片、脚本和样式表等资源的大小，以减少传输时间。</li>
<li>使用HTTP/2或HTTP/3协议，它们支持流复用，可以同时加载多个资源，提高加载效率。</li>
<li>对资源进行异步加载和延迟加载，避免阻塞渲染过程。</li>
</ul>
</li>
<li>代码分割和懒加载<ul>
<li>使用代码分割技术将代码拆分成多个小块，按需加载，从而减小首次加载时需要的文件大小。</li>
<li>对于非首屏的内容或组件，使用懒加载技术，当用户需要时才加载。</li>
</ul>
</li>
<li>优化渲染过程<ul>
<li>避免在渲染过程中执行复杂的计算和循环操作，优化算法和数据结构。</li>
<li>使用Web Workers在后台线程中执行耗时的计算任务，避免阻塞主线程。</li>
<li>提取关键CSS并将其内联到HTML的<code>&lt;head&gt;</code>部分中，以确保在渲染首屏内容时关键样式已经可用。</li>
</ul>
</li>
<li>优化DOM操作<ul>
<li>减少不必要的DOM操作，避免频繁的DOM读写和重排重绘。</li>
<li>使用虚拟DOM技术来减少真实DOM操作，提高性能。</li>
</ul>
</li>
<li>使用缓存<ul>
<li>利用浏览器缓存机制，缓存已经加载过的资源，避免重复加载。</li>
<li>对于静态资源，使用长缓存策略，减少请求次数。</li>
</ul>
</li>
<li>监控和测试<ul>
<li>使用Lighthouse等性能测试工具来监控和测试LCP等性能指标，找出性能瓶颈并进行优化。</li>
<li>在不同设备和网络环境下进行测试，确保网页在各种条件下都能有良好的性能表现。</li>
</ul>
</li>
</ol>
<p>请注意，优化LCP是一个综合性的过程，需要综合考虑多个方面。通过持续的性能监控和测试，你可以发现潜在的性能问题并进行优化，从而提升网页的加载速度和用户体验。</p>
<h4 id="前端性能优化指标RAIL是什么？"><a href="#前端性能优化指标RAIL是什么？" class="headerlink" title="前端性能优化指标RAIL是什么？"></a>前端性能优化指标RAIL是什么？</h4><p>RAIL是Google提出的一个以用户为中心的前端性能模型，它包含了四个关键性能指标，旨在帮助开发者提高网页的性能和用户体验。RAIL分别代表以下四个方面：</p>
<ol>
<li><strong>Response（响应）</strong>：指的是Web应用给用户的响应体验，包括用户输入到系统响应的时间。RAIL建议用户输入到响应时间不要超过100ms，给用户的感觉是瞬间完成的。如果响应时间在50ms到100ms之间，最好提供反馈，如加载进度或倒计时，以改善用户的心理预期。</li>
<li><strong>Animation（动画）</strong>：动画是提高用户体验的重要元素，但添加的动画必须流畅。RAIL建议每帧动画在10ms内产生，因为一般浏览器的刷新率是60帧每秒，即每16.6ms刷新一次。为了保证视觉上的平滑，每帧动画最好不要超过10ms。</li>
<li><strong>Idle（空闲）</strong>：指的是让浏览器（主线程）有足够的空闲时间处理用户的交互，而不是一直在繁忙状态。RAIL建议最大化空闲时间，以增大50ms内响应用户输入的几率。开发者可以利用空闲时间来完成一些延后的工作，如先加载页面可见的部分，然后利用空闲时间加载剩余部分。</li>
<li><strong>Load（加载）</strong>：指的是网络加载时间。RAIL建议在5秒内完成内容的加载并且可以交互。加载时间过长会导致用户失去耐心，甚至离开网页。</li>
</ol>
<p>通过关注这四个方面的性能指标，开发者可以更加全面地评估和优化前端性能，提高用户体验。同时，RAIL也提供了一些具体的优化策略和建议，帮助开发者更好地实施性能优化。</p>
<h4 id="ssr的优缺点，实现的具体过程"><a href="#ssr的优缺点，实现的具体过程" class="headerlink" title="ssr的优缺点，实现的具体过程"></a>ssr的优缺点，实现的具体过程</h4><p>SSR，即服务端渲染（Server-Side Rendering），是一种Web开发中的渲染技术，与传统的客户端渲染（Client-Side Rendering）相对应。下面我将详细解释SSR的优缺点以及实现的具体过程。</p>
<p>一、SSR的优点：</p>
<ol>
<li>更好的性能：SSR可以在服务器端预先渲染页面，减少客户端的渲染时间，提高页面加载速度。由于服务器通常具有更强大的计算能力，因此可以更快地生成HTML页面。</li>
<li>更好的SEO：由于页面在服务器端已经被渲染成HTML，搜索引擎爬虫可以直接抓取到页面的内容，有利于SEO优化。与客户端渲染相比，SSR更容易被搜索引擎识别和索引。</li>
<li>更适合复杂页面：对于包含大量数据、需要复杂计算的页面，SSR可以更好地处理并减少客户端的负载。服务器可以处理更复杂的逻辑和数据，然后将渲染好的页面发送给客户端。</li>
</ol>
<p>二、SSR的缺点：</p>
<ol>
<li>开发限制：SSR要求开发者在编写Vue组件时，需要考虑到服务器端和客户端环境的差异，不能过度依赖客户端环境。这可能会增加开发的复杂性和难度。</li>
<li>服务器压力：由于页面在服务器端进行渲染，会增加服务器的负载压力。特别是在高并发场景下，服务器可能会成为性能瓶颈。</li>
<li>调试困难：SSR的调试过程相对复杂，需要同时考虑到服务器端和客户端的日志和错误信息。这可能会增加开发和维护的难度。</li>
</ol>
<p>三、SSR实现的具体过程：</p>
<ol>
<li>接收请求：当客户端向服务器发送请求时，服务器会接收这个请求。</li>
<li>渲染页面：服务器在接收到请求后，会根据请求的URL或其他参数，使用Vue或其他前端框架来渲染页面。这个过程包括加载组件、执行数据请求、渲染HTML等步骤。</li>
<li>发送响应：当页面渲染完成后，服务器会将生成的HTML页面作为响应发送给客户端。这个HTML页面已经包含了页面的结构和数据，客户端只需要展示这个页面即可。</li>
<li>客户端激活：客户端在接收到HTML页面后，会解析并展示这个页面。同时，客户端还会加载并执行页面中的JavaScript代码，以便实现交互和动态功能。</li>
</ol>
<p>需要注意的是，SSR并不是所有情况下都是最优的选择。在一些简单的页面或需要快速响应的场景下，客户端渲染可能更加适合。因此，在选择使用SSR时，需要根据具体的业务需求和技术栈来综合考虑。</p>
<h4 id="怎么分析性能？"><a href="#怎么分析性能？" class="headerlink" title="怎么分析性能？"></a>怎么分析性能？</h4><p>性能分析是一个复杂但重要的过程，用于确保软件或系统满足其设计的性能期望。以下是一些常用的性能分析方法：</p>
<ol>
<li>性能分析工具<ul>
<li>使用专门的性能分析工具，如GDB、Xcode Instruments（针对macOS）、Intel VTune Profiler（多平台支持）和Perf（Linux）等，可以收集关于函数调用、变量值、CPU使用率、内存分配和I/O操作等关键信息。</li>
<li>这些工具通常具有不同的特点和优势，选择适合您项目需求的工具是关键。</li>
</ul>
</li>
<li>性能分析原则<ul>
<li>首先，从原始测试数据查看系统响应时间，判断它是否满足用户性能的期望。</li>
<li>如果存在问题，判断系统的瓶颈是出现在网络环节还是服务器环节。</li>
</ul>
</li>
<li>性能分析步骤<ul>
<li>从分析summary的事务执行情况入手，了解整体性能情况。</li>
<li>查看负载发生器和服务器的系统资源情况，包括负载是否均衡、CPU利用率、内存使用情况以及是否有内存泄露等。</li>
<li>深入查看虚拟用户与事务的详细执行情况，如虚拟用户运行情况、事务响应时间是否增长等。</li>
<li>检查错误发生情况，找出导致性能问题的根本原因。</li>
<li>对于web性能测试，还需要分析web资源和细分网页，重点分析服务器的稳定性，找出哪些环节比较耗时，以及页面中哪些组成部分对用户响应时间影响最大。</li>
</ul>
</li>
<li>诊断方法<ul>
<li><strong>随机变动法</strong>：随机调整指标，看是否改善。</li>
<li><strong>Ad Hoc核对清单法</strong>：针对清单，一项项核对。</li>
<li><strong>问题陈述法</strong>：详细询问客户，明确问题性质、范围。</li>
<li><strong>USE法</strong>：综合考虑资源和效率，根据资源（CPU、内存、网络、磁盘等）的使用率（Usage）、饱和度（Saturation）、报错（Error）来排查问题。</li>
<li><strong>延时分析法</strong>：将业务分解，通过分析每一步骤的延时，定位问题所在。</li>
</ul>
</li>
<li>代码优化<ul>
<li>通过对代码进行审查和优化，可以减少不必要的计算和内存使用，提高程序的执行效率。</li>
<li>例如，使用代码分割和懒加载技术，可以减少首次加载时需要的文件大小，提高页面加载速度。</li>
</ul>
</li>
<li>监控和日志分析<ul>
<li>实时监控系统的运行状态和性能指标，及时发现并解决问题。</li>
<li>通过分析日志文件，可以了解系统的运行情况、错误信息和性能瓶颈等关键信息。</li>
</ul>
</li>
</ol>
<p>请注意，性能分析是一个持续的过程，需要不断地收集和分析数据，以便及时发现问题并进行优化。同时，不同的项目和需求可能需要使用不同的性能分析方法和工具，因此需要根据具体情况进行选择。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jayhodon</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章連結:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jayhodon.github.io/2021/07/10/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">https://Jayhodon.github.io/2021/07/10/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版權聲明:
                    </i>
                </span>
                <span class="reprint-info">
                    本部落格所有文章除特別聲明外，均採用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    許可協議。轉載請註明來源
                    <a href="/about" target="_blank">Jayhodon</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>複製成功，請遵循本文的轉載規則</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
                                    <span class="chip bg-color">个人知识库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/18/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="算法相关">
                        
                        <span class="card-title">算法相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一篇用于学习巩固算法知识点的手记随笔。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" class="post-category">
                                    算法相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">
                        <span class="chip bg-color">算法相关</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/28/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="个人随笔（持续更新）">
                        
                        <span class="card-title">个人随笔（持续更新）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            该博文是博主本人自己归纳整合的一些面经以及一些零零散散的基础知识点，一方面方便自己以后复习查看，另一方面也是做一个简单的分享。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-category">
                                    个人知识库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
                        <span class="chip bg-color">个人知识库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目錄</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1 , h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1 , h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Jayhodon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;總訪問量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;總訪問人數:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jayhodon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tang9568@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2324729568" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2324729568" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="請輸入搜索的關鍵字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
